<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>вЪ†пЄП –Я–µ—А–µ–љ–Њ—Б –≤–µ–±–Є–љ–∞—А–∞ ¬Ђ–†–µ–≥–Є—Б—В—А–∞—Ж–Є—П –±—Аe–љ–і–∞ –≤–Њ –Т—М–µ—В–љ–∞–Љ–µ...¬ї</title>
<style type="text/css">
html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
   @media only screen and (min-device-width: 700px) {
      .table700 {width: 700px !important;}
   }
   @media only screen and (max-device-width: 700px), only screen and (max-width: 700px){
      table[class="table700"] {width: 100% !important;}
      .mob_tel {font-size: 20px !important; line-height: 20px !important;}
      .mob_tel2 {font-size: 10px !important; line-height: 13px !important;}
      .mob_menu {color: #ffffff !important;}
      .mob_tab {width: 309px !important; max-width: 309px !important; min-width: 309px !important;}
      .mob_div {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
   }
   .table700 {width: 700px;}
</style>
<style em="styles">
@media only screen and (max-device-width:600px),only screen and (max-width:600px) {
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
@media only screen and (max-device-width:700px),only screen and (max-width:700px) {
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style></head>
<body style="margin: 0; padding: 0;"><!--[if !mso]><!--><div class="preheader" style="color: #f0f1f3; font-size: 0px; line-height: 0px;">–Т–∞—И–∞ —А–µ–≥–Є—Б—В—А–∞—Ж–Є—П –љ–∞ –≤–µ–±–Є–љ–∞—А —Б–Њ—Е—А–∞–љ—П–µ—В—Б—П <vk-snippet-end/>ЌПвАМЌПЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗ</div><!--<![endif]--><span style="display:none !important;font-size:0;height:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0">в†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†АвАЕв†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†А&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ</span><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f0f0f0; min-width: 300px; font-size: 1px; line-height: normal;">
        <tr em="group">
            <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
                <!--[if (gte mso 9)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" width="700">
                        <tr>
                            <td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="600" class="table700" style="width: 100%; max-width: 600px; min-width: 300px; background: #ffffff;"><tr em="block">
      <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;"> 
         <!--[if (gte mso 9)|(IE)]>
         <table cellpadding="0" cellspacing="0" border="0" width="700"><tr><td>
         <![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" width="600" class="table700" style="width: 100%; max-width: 600px; min-width: 300px; background: #ffffff;"><tr em="block">
               <td align="center" valign="top">
                           <!-- —В–∞–±–ї–Є—Ж–∞ —Б –ї–Њ–≥–Њ -->
                           <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                              <tr>
                                 <td align="center" valign="top">
                                    <div style="height: 25px; line-height: 30px; font-size: 28px;"></div>  
                                    <table cellpadding="0" cellspacing="0" border="0" width="91%" style="width: 91% !important; min-width: 91%; max-width: 91%;">
                                       <tr>
                                          <td align="left" valign="middle"> 
                                             <a href="https://www.exportcenter.ru" target="_blank" style="display: block; max-width: 224px;">
                                                <img src="https://img.hiteml.com/en/v5/user-files?userId=7718454&resource=himg&disposition=inline&name=6sk8adfcpdy4nhx8sksqmq83zx63bo6p7qnc8bnkgrnh6yiif831jzhg4jyqekeruz5wy73t7x5z8xopptbhh3h9ymdg88faw43nycjkb747ssgwf5u3esorq6dyn7jb3kdcte4adsddyo3utbwmhseqn1c" alt="–†–Њ—Б—Б–Є–є—Б–Ї–Є–є —Н–Ї—Б–њ–Њ—А—В–љ—Л–є —Ж–µ–љ—В—А" width="87" border="0" style="display: block; width: 224px; max-width: 100%;">
                                             </a>              
                                          </td>
										  <td width="15" style="width: 5px; max-width: 15px; min-width: 15px;">&nbsp;</td>
                                          <td align="right" valign="middle">
                                             <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                   <td align="right" valign="top">
                                                      <a href="tel:88005500188" target="_blank" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #7A7A7A; font-size: 12px; line-height: 19px; white-space: nowrap; text-decoration: none;">    
                                                         <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #7a7a7a; font-size: 12px; line-height: 19px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">8 (800) 550-01-88</span>
                                                      </a>
                                                      <div style="height: px; line-height: 2px; font-size: 1px;">&nbsp;</div>
                                                      <a href="https://www.exportcenter.ru/" target="_blank" style="color: #1c52dc; text-decoration: none;"><span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #7A7A7A; font-size: 12px; line-height: 19px;">exportcenter.ru</span></a>
                                                   </td>
                                                </tr>
                                             </table>                                           
                                          </td>
                                       </tr>
                                    </table>
                                    <div style="height: 30px; line-height: 30px; font-size: 28px;"></div> 
                                 </td>
                              </tr>
                           </table>
               </td>
            </tr><tr em="block" class="em-structure">
	<td align="center" style="padding-top: 0px; padding-right: 40px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="border-radius: 10px 10px; padding-bottom: 20px; background-color: #1c52dc;" class="em-contrast-card" bgcolor="#1C52DC">
					<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
						<tr>
							<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
									<tr>
										<td style="padding: 20px 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20" align="center">
											<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #ffffff;" align="center"><strong>–£–≤–∞–ґ–∞–µ–Љ—Л–µ –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї–Є</strong></div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
									<tr>
										<td style="padding: 0px 20px 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20" align="justify">
											<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF" align="center">–Ш–љ—Д–Њ—А–Љ–Є—А—Г–µ–Љ –Т–∞—Б –Њ —В–Њ–Љ, —З—В–Њ –≤–µ–±–Є–љ–∞—А <strong>¬Ђ–Ю—В–Ї—А–Њ–є—В–µ –Т—М–µ—В–љ–∞–Љ –і–ї—П —Б–≤–Њ–µ–≥–Њ –±—А–µ–љ–і–∞: —Г—З–∞—Б—В–Є–µ –≤ —Д–µ—Б—В–Є–≤–∞–ї–µ ¬Ђ–°–і–µ–ї–∞–љ–Њ –≤ –†–Њ—Б—Б–Є–Є¬ї</strong>, –Ј–∞–њ–ї–∞–љ–Є—А–Њ–≤–∞–љ–љ—Л–є –љ–∞ 16 –Є—О–ї—П 2026 –≥., –њ–Њ —В–µ—Е–љ–Є—З–µ—Б–Ї–Є–Љ –њ—А–Є—З–Є–љ–∞–Љ <strong>–њ–µ—А–µ–љ–Њ—Б–Є—В—Б—П –љ–∞ 30 –Є—О–ї—П 2026 –≥.&nbsp;10.00 (–њ–Њ –Ь—Б–Ї)</strong>.<br></div>
										</td>
									</tr>
								</table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
									<tr>
										<td style="padding: 0px 20px 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20" align="center">
											<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #ffffff;" align="center"><span style="color: #ffffff;">–Р–Ї—В—Г–∞–ї—М–љ–∞—П –Є–љ—Д–Њ—А–Љ–∞—Ж–Є—П –њ–Њ –≤–µ–±–Є–љ–∞—А—Г –љ–∞—Е–Њ–і–Є—В—Б—П –њ–Њ <a href="https://www.exportcenter.ru/events/895819/" target="_blank" style="text-decoration: underline; color: #ffffff;">—Б—Б—Л–ї–Ї–µ</a><span style="text-decoration-line: underline;">.</span><br>–°—Б—Л–ї–Ї–∞ –љ–∞ –Т–Ъ–° —Г–ґ–µ –і–Њ—Б—В—Г–њ–љ–∞ –≤ –ї–Є—З–љ–Њ–Љ –Ї–∞–±–Є–љ–µ—В–µ, –∞ —В–∞–Ї–ґ–µ –љ–∞–њ—А–∞–≤–ї–µ–љ–∞ –љ–∞ –њ–Њ—З—В—Г.</span><br></div>
										</td>
									</tr>
								</table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
									<tr>
										<td style="padding: 0px 20px 10px;" class="em-mob-padding_left-20 em-mob-padding_right-20" align="center">
											<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF" align="center">–Я—А–Є–љ–Њ—Б–Є–Љ –Є—Б–Ї—А–µ–љ–љ–Є–µ –Є–Ј–≤–Є–љ–µ–љ–Є—П –Ј–∞ —Н—В–Є –љ–µ–њ—А–µ–і–≤–Є–і–µ–љ–љ—Л–µ –Є–Ј–Љ–µ–љ–µ–љ–Є—П –Є –±–ї–∞–≥–Њ–і–∞—А–Є–Љ –Ј–∞ –њ–Њ–љ–Є–Љ–∞–љ–Є–µ.<br></div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="border-top: 1px solid #EEEEEE;"></td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 20px 40px 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#ffffff">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="250" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
						<img src="https://img.us5-usndr.com/en/v5/user-files?userId=7457866&resource=himg&disposition=inline&name=6jyxipck8ixyrtrg79rf3ytbogd1q8gozimfxyr4grnh6yiif831jzhg4jyqekerumk6isga9jbzognt7u4aosgsum9za7ftarrjepxqg4b3o4gn55mom76fjptba9qcp966193rdp1eqkbd63soweeqeea" width="158" border="0" alt="–†–Њ—Б—Б–Є–є—Б–Ї–Є–є —Н–Ї—Б–њ–Њ—А—В–љ—Л–є —Ж–µ–љ—В—А" style="display: inline-block; width: 100%; max-width: 158px;">
					</td></tr></table>
				</td>
        <td width="20" class="em-mob-wrap">&nbsp;</td>
        <td width="250" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
   <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 10px; line-height: 18px; color: #5a5a5a;" align="right" class="em-mob-text_align-center"><a href="tel:88005500188" target="_blank" style="text-decoration: none; color: #5a5a5a;">8 (800) 550-01-88</a><br><a href="https://www.exportcenter.ru" target="_blank" style="text-decoration: none; color: #5a5a5a;">exportcenter.ru</a></div>
</td></tr></table></td>
      </tr>
    </table>
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="middle" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 15px; padding-bottom: 10px; border-top: 1px solid #eeeeee;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 10px; line-height: 15px; color: #5a5a5a;">–Т—Л –њ–Њ–ї—Г—З–Є–ї–Є –і–∞–љ–љ–Њ–µ –њ–Є—Б—М–Љ–Њ, –њ–Њ—В–Њ–Љ—Г —З—В–Њ –≤—Л—А–∞–Ј–Є–ї–Є —Б–Њ–≥–ї–∞—Б–Є–µ –љ–∞ –њ–Њ–ї—Г—З–µ–љ–Є–µ –Є–љ—Д–Њ—А–Љ–∞—Ж–Є–Њ–љ–љ—Л—Е —Б–Њ–Њ–±—Й–µ–љ–Є–є –Њ—В –Р–Ю ¬Ђ–†–Њ—Б—Б–Є–є—Б–Ї–Є–є —Н–Ї—Б–њ–Њ—А—В–љ—Л–є —Ж–µ–љ—В—А¬ї. –Х—Б–ї–Є –Т—Л –љ–µ —Е–Њ—В–Є—В–µ –±–Њ–ї—М—И–µ –њ–Њ–ї—Г—З–∞—В—М –Є–љ—Д–Њ—А–Љ–∞—Ж–Є–Њ–љ–љ—Л–µ —Б–Њ–Њ–±—Й–µ–љ–Є—П, –њ–Њ–ґ–∞–ї—Г–є—Б—В–∞, –љ–∞–ґ–Љ–Є—В–µ ¬Ђ–Ю—В–њ–Є—Б–∞—В—М—Б—П¬ї.</div>
					</td></tr></table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
								<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 10px; line-height: 15px; color: #5a5a5a;">¬©&nbsp;2026 –Р–Ю "–†–Њ—Б—Б–Є–є—Б–Ї–Є–є —Н–Ї—Б–њ–Њ—А—В–љ—Л–є —Ж–µ–љ—В—А"<br>–Ь–Њ—Б–Ї–≤–∞, –≤—Б–µ –њ—А–∞–≤–∞ –Ј–∞—Й–Є—Й–µ–љ—Л.</div>
							</td></tr></table>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right" style="padding-bottom: 20px;">
								<a href="{{UnsubscribeUrl}}" target="_blank" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #1C52DC;text-decoration: underline;">–Ю—В–њ–Є—Б–∞—В—М—Б—П</a>
							</td></tr></table>
						</td>
					</tr></table>
				</td>
			</tr>
		</table>
  </td>
</tr></table>
         <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
      </td>
   </tr>
</table>
</td></tr></table></body>
</html>
