<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>–Ю–њ—А–Њ—Б –њ–Њ –Ч–Ъ–§–° –Є –Р–Ъ–§–Ю вАФ –љ–∞ 1 –Љ–Є–љ—Г—В—Г</title>
<style type="text/css">
html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
   @media only screen and (min-device-width: 700px) {
      .table700 {width: 700px !important;}
   }
   @media only screen and (max-device-width: 700px), only screen and (max-width: 700px){
      table[class="table700"] {width: 100% !important;}
      .mob_tel {font-size: 20px !important; line-height: 20px !important;}
      .mob_tel2 {font-size: 10px !important; line-height: 13px !important;}
      .mob_menu {color: #ffffff !important;}
      .mob_tab {width: 309px !important; max-width: 309px !important; min-width: 309px !important;}
      .mob_div {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
   }
   .table700 {width: 700px;}
</style>
<style em="styles">
@media only screen and (max-device-width:600px),only screen and (max-width:600px) {
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
@media only screen and (max-device-width:700px),only screen and (max-width:700px) {
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style></head>
<body style="margin: 0; padding: 0;"><div class="preheader" style="color: #f0f1f3; font-size: 0px; line-height: 0px;">–Т–∞—И –Њ–њ—Л—В –≤–∞–ґ–µ–љ –і–ї—П —А–∞–Ј–≤–Є—В–Є—П —Б–µ—А–≤–Є—Б–∞ <vk-snippet-end/>ЌПвАМЌПЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗ</div><span style="display:none !important;font-size:0;height:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0">в†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†АвАЕв†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†А&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ</span><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f0f0f0; min-width: 300px; font-size: 1px; line-height: normal;">
        <tr em="group">
            <td align="center" valign="top" bgcolor="#d0dfff" style="background-color: #d0dfff;">
                <!--[if (gte mso 9)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" width="700">
                        <tr>
                            <td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="600" class="table700" style="width: 100%; max-width: 600px; min-width: 300px; background: #ffffff;"><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 30px 0px; background-color: #f5f7fa;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#f5f7fa">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="540" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <a href="https://forms.yandex.ru/u/659d0f42c417f3ed9969aaf8/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=7718454&resource=himg&disposition=inline&name=6eqroudepjwowhx8sksqmq83zx6gccskqdxi5d1ki6j61hgpkfcaq3jfjbiajcspfp5zh96s9e6tdgn17r1xdwcsxx54fwdy6an89dbc6zioe8gfp1sso" width="100%" border="0" alt="." style="display: block; width: 100%; max-width: 540;"></a>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-left: 30px; background-color: #f5f7fa;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#f5f7fa">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="540" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <div style="padding: 32px 30px 0px; font-family: Arial, sans-serif; font-weight: 700; font-size: 20px; line-height: 28px; color: #000000; background-color: #ffffff;">–Ъ–Њ—А–Њ—В–Ї–Є–є –Њ–њ—А–Њ—Б –њ–Њ –Ч–Ъ–§–° –Є –Р–Ъ–§–Ю</div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-left: 30px; background-color: #f5f7fa;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#f5f7fa">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="540" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <div style="padding: 32px 30px 0px; font-family: Arial, sans-serif; line-height: 24px; color: #0b1f33; background-color: #ffffff; font-size: 16px;"><span style="font-size: 18px;">–£–≤–∞–ґ–∞–µ–Љ—Л–µ –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї–Є!<br></span><br>–Т —Ж–µ–ї—П—Е —А–∞–Ј–≤–Є—В–Є—П —Д—Г–љ–Ї—Ж–Є–Њ–љ–∞–ї—М–љ–Њ—Б—В–Є –њ–ї–∞—В—Д–Њ—А–Љ—Л ¬Ђ–У–Њ—Б—Г—Б–ї—Г–≥–Є –Т–≠–Ф¬ї&nbsp;(¬Ђ–Ь–Њ–є —Н–Ї—Б–њ–Њ—А—В¬ї) –≤ —З–∞—Б—В–Є –Њ—Д–Њ—А–Љ–ї–µ–љ–Є—П<br>–Ј–∞–Ї–ї—О—З–µ–љ–Є—П –Њ –Ї–∞—А–∞–љ—В–Є–љ–љ–Њ–Љ —Д–Є—В–Њ—Б–∞–љ–Є—В–∞—А–љ–Њ–Љ —Б–Њ—Б—В–Њ—П–љ–Є–Є –њ–Њ–і–Ї–∞—А–∞–љ—В–Є–љ–љ–Њ–є –њ—А–Њ–і—Г–Ї—Ж–Є–Є (–Ч–Ъ–§–°) –Є –∞–Ї—В–∞<br>–Ї–∞—А–∞–љ—В–Є–љ–љ–Њ–≥–Њ —Д–Є—В–Њ—Б–∞–љ–Є—В–∞—А–љ–Њ–≥–Њ –Њ–±–µ–Ј–Ј–∞—А–∞–ґ–Є–≤–∞–љ–Є—П (–Р–Ъ–§–Ю) <strong>–њ—А–Њ—Б–Є–Љ –і–Њ 24 –Є—О–ї—П 2026 –≥. –њ—А–Є–љ—П—В—М —Г—З–∞—Б—В–Є–µ<br>–≤ –Ї–Њ—А–Њ—В–Ї–Њ–Љ –Њ–њ—А–Њ—Б–µ</strong>. <br><br>–Ю—В–≤–µ—В –њ–Њ 4-–Љ –≤–Њ–њ—А–Њ—Б–∞–Љ –Ј–∞–є–Љ–µ—В –љ–µ –±–Њ–ї–µ–µ 1 –Љ–Є–љ—Г—В—Л.</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td align="left">
  <div style="padding: 24px 30px 0px 30px; font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; background-color: #ffffff;"><table cellpadding="0" cellspacing="0" border="0" style="background-color: #0d4cd3; border-radius: 8px;"><tr><td align="center" valign="middle" height="40" style="padding: 3px 40px; mso-line-height-rule: exactly;"><a href="https://forms.yandex.ru/u/659d0f42c417f3ed9969aaf8/" target="_blank" style="text-decoration: none; color: #ffffff; display: block;">–Я–µ—А–µ–є—В–Є –Ї –Њ–њ—А–Њ—Б—Г</a></td></tr></table></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <div style="padding: 32px 30px 0px; font-family: Arial, sans-serif; line-height: 24px; color: #0b1f33; background-color: #ffffff; font-size: 18px;"><strong>–Т–∞—И–µ –Љ–љ–µ–љ–Є–µ –Њ—З–µ–љ—М –≤–∞–ґ–љ–Њ –і–ї—П –љ–∞—Б!</strong></div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-left: 30px; background-color: #f5f7fa;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#f5f7fa">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="540" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <div style="padding: 16px 30px 0px; font-family: Arial, sans-serif; line-height: 24px; color: #0b1f33; background-color: #ffffff; font-size: 16px;">–Х—Б–ї–Є –≤–Њ–Ј–љ–Є–Ї–љ—Г—В –≤–Њ–њ—А–Њ—Б—Л, –њ—А–Њ—Б—В–Њ —Б–≤—П–ґ–Є—В–µ—Б—М —Б –љ–∞–Љ–Є:<br><a href="tel:+74959670737">+7 (495) 967-07-37</a><br>–Я–љ. вАФ –Я—В.: —Б 6:00 –і–Њ 18:00 –њ–Њ –Ь–°–Ъ<br>–°–±. вАФ –Т—Б.: –≤—Л—Е–Њ–і–љ—Л–µ</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <div style="padding: 16px 30px 32px; font-family: Arial, sans-serif; line-height: 24px; color: #0b1f33; background-color: #ffffff; font-size: 16px;"><br>–° —Г–≤–∞–ґ–µ–љ–Є–µ–Љ,<br>
–Ъ–Њ–Љ–∞–љ–і–∞ –њ–ї–∞—В—Д–Њ—А–Љ—Л ¬Ђ–У–Њ—Б—Г—Б–ї—Г–≥–Є –Т–≠–Ф¬ї (¬Ђ–Ь–Њ–є —Н–Ї—Б–њ–Њ—А—В¬ї) </div>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-left: 30px; background-color: #f5f7fa;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#f5f7fa">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="540" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <div style="padding: 32px 30px; font-family: Arial, sans-serif; line-height: 20px; color: #86909c; font-size: 14px;" align="center"><a href="https://myexport.exportcenter.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=7718454&resource=himg&disposition=inline&name=6nfnjfzozg8i3gx8sksqmq83zx6gccskqdxi5d1ki6j61hgpkfca8qryrtxcyzt9mzw73omij3jtb375i9i1tpp9dabhhfpfseg3zk8sfaqp3rirezbao" width="150" border="0" alt="" style="display: block; width: 100%; max-width: 150px;"></a><br>{unsubscribe_text}</div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr></table>
         <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
      </td>
   </tr>
</table>
</body>
</html>
