<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>–≠–Ъ–°–Р–† –Є –±–∞–љ–Ї–Є: –Є—В–Њ–≥–Є –њ–µ—А–≤–Њ–≥–Њ –њ–Њ–ї—Г–≥–Њ–і–Є—П 2026</title>
<style type="text/css">
html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
   @media only screen and (min-device-width: 700px) {
      .table700 {width: 700px !important;}
   }
   @media only screen and (max-device-width: 700px), only screen and (max-width: 700px){
      table[class="table700"] {width: 100% !important;}
      .mob_tel {font-size: 20px !important; line-height: 20px !important;}
      .mob_tel2 {font-size: 10px !important; line-height: 13px !important;}
      .mob_menu {color: #ffffff !important;}
      .mob_tab {width: 309px !important; max-width: 309px !important; min-width: 309px !important;}
      .mob_div {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
   }
   .table700 {width: 700px;}
</style>
<style em="styles">
@media only screen and (max-device-width:600px),only screen and (max-width:600px) {
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
@media only screen and (max-device-width:700px),only screen and (max-width:700px) {
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style></head>
<body style="margin: 0; padding: 0;"><!--[if !mso]><!--><div class="preheader" style="color: #f0f1f3; font-size: 0px; line-height: 0px;">–Ъ–∞–Ї —Б—В—А–∞—Е–Њ–≤—Л–µ –Є–љ—Б—В—А—Г–Љ–µ–љ—В—Л —А–∞–±–Њ—В–∞—О—В –љ–∞ –Љ–µ–ґ–і—Г–љ–∞—А–Њ–і–љ—Л—Е —А—Л–љ–Ї–∞—Е <vk-snippet-end/>ЌПвАМЌПЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗ</div><!--<![endif]--><span style="display:none !important;font-size:0;height:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0">в†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†АвАЕв†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†А&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ</span><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f0f0f0; min-width: 300px; font-size: 1px; line-height: normal;">
        <tr em="group">
            <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
                <!--[if (gte mso 9)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" width="700">
                        <tr>
                            <td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="600" class="table700" style="width: 100%; max-width: 600px; min-width: 300px; background: #ffffff;"><tr em="block">
      <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;"> 
         <!--[if (gte mso 9)|(IE)]>
         <table cellpadding="0" cellspacing="0" border="0" width="700"><tr><td>
         <![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" width="600" class="table700" style="width: 100%; max-width: 600px; min-width: 300px; background: #ffffff;"><tr em="block" class="em-structure">
  <td align="center" style="padding: 0px 40px; " class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <a href="https://www.exiar.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=7718454&resource=himg&disposition=inline&name=6c7iqunfktmwjax8sksqmq83zx6gccskqdxi5d1ki6j61hgpkfcagq5kpymzxaau49q49tr6xier8ajcyr7yqwc9apd6xaxr6ex4gcre" width="520" border="0" alt="." style="border-radius: 0 0 10px 10px; display: block; width: 100%; max-width: 520px;"></a>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding: 30px 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style=" padding-bottom: 20px; background-color: #04186f; padding-top: 20px;" class="em-contrast-card" bgcolor="#04186f">
					<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
						<tr>
							<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
									<tr>
										<td style="padding-top: 0px; padding-right: 20px; padding-left: 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20" align="center">
											<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #ffffff;" align="center"><strong>–Ш–љ—Б—В—А—Г–Љ–µ–љ—В—Л –≠–Ъ–°–Р–† –њ–Њ–Ј–≤–Њ–ї—П—О—В –±–∞–љ–Ї–∞–Љ —Г–≤–µ–ї–Є—З–Є–≤–∞—В—М —Д–Є–љ–∞–љ—Б–Њ–≤—Г—О –њ–Њ–і–і–µ—А–ґ–Ї—Г —Г—З–∞—Б—В–љ–Є–Ї–Њ–≤ –Т–≠–Ф</strong><br></div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding: 0px 40px 30px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="border: 2px solid;  border-color: #04186f; border-radius: 10px; padding-bottom: 20px; padding-top: 20px;" class="em-contrast-card">
					<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
						<tr>
							<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">

							<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 5px 25px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 21px; color: #5a5a5a; font-size: 16px;" align="center"><strong><span style="color: #242ee2; font-size: 18px;">6,6 –Љ–ї—А–і $</span> <span style="color: #04186f;">вАУ –Њ–±—К–µ–Љ –њ–Њ–і–і–µ—А–ґ–∞–љ–љ–Њ–є –Т–≠–Ф –Ј–∞ –њ–µ—А–≤–Њ–µ –њ–Њ–ї—Г–≥–Њ–і–Є–µ 2026 –≥–Њ–і–∞. –Ш –љ–∞—И–∞ —Ж–µ–ї—М&nbsp;вАУ&nbsp;–Ї–∞–Ї –Љ–Є–љ–Є–Љ—Г–Љ —Г–і–≤–Њ–Є—В—М —Н—В—Г —Ж–Є—Д—А—Г –Ї –Ї–Њ–љ—Ж—Г –≥–Њ–і–∞.</span></strong></div>
</td></tr></table></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding: 0px 40px 30px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="border: 2px solid;  border-color: #04186f; border-radius: 10px; padding-bottom: 20px; padding-top: 20px;" class="em-contrast-card">
					<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
						<tr>
							<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
							<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 10px 25px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 21px; font-size: 16px;" align="center"><strong><span style="color: #242ee2; font-size: 18px;">89%</span> <span style="color: #04186f;">вАУ –і–Њ–ї—П —Б–і–µ–ї–Њ–Ї —Б –±–∞–љ–Ї–∞–Љ–Є –≤ –Њ–±—Й–µ–Љ —Б—В—А–∞—Е–Њ–≤–Њ–Љ –њ–Њ—А—В—Д–µ–ї–µ –Р–≥–µ–љ—В—Б—В–≤–∞ –њ—А–Є –Њ–±—К–µ–Љ–µ </span><span style="color: #242ee2;">–±–Њ–ї–µ–µ 1 —В—А–ї–љ. —А—Г–±–ї–µ–є.</span></strong></div>
</td></tr></table></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
			<tr>
				<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_right-0 em-mob-padding_bottom-20 em-mob-padding_left-0" align="center">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 22px; font-size: 16px; color: #04186f" align="center"><strong><span style="font-weight: bold;">–†–∞—Б–њ—А–µ–і–µ–ї–µ–љ–Є–µ –Њ–±—К–µ–Љ–Њ–≤ —Б–і–µ–ї–Њ–Ї –њ–Њ –њ—А–Њ–і—Г–Ї—В–∞–Љ:</span><br></strong></div>
</td></tr></table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 0px 40px 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=7718454&resource=himg&disposition=inline&name=61utrxeqdjjjxax8sksqmq83zx6gccskqdxi5d1ki6j61hgpkfcayxwkicrkuf65jdqe6sguz8zfxg9cmiyjhhpze35u88j6bn1nsxqo" width="520" border="0" alt="." style="display: block; width: 100%; max-width: 520px;">
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding-right: 40px; padding-bottom: 40px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
			<tr>
				<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_right-0 em-mob-padding_bottom-20 em-mob-padding_left-0" align="center">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 22px; font-size: 16px; color: #04186f" align="center"><strong><span style="font-weight: bold;">–Ґ–∞–Ї–ґ–µ, —Б–∞–Љ—Л–µ –Њ–±—К–µ–Љ–љ—Л–µ —Б–і–µ–ї–Ї–Є —Б –±–∞–љ–Ї–∞–Љ–Є вАУ –њ–Њ —Б—В—А–∞—Е–Њ–≤–∞–љ–Є—О –њ—А–Њ–µ–Ї—В–љ–Њ–≥–Њ —Д–Є–љ–∞–љ—Б–Є—А–Њ–≤–∞–љ–Є—П. –£ –љ–∞—Б –±–Њ–≥–∞—В–∞—П —Н–Ї—Б–њ–µ—А—В–Є–Ј–∞ —А–µ–∞–ї–Є–Ј–∞—Ж–Є–Є —Б—В—А—Г–Ї—В—Г—А–љ—Л—Е –њ—А–Њ–µ–Ї—В–Њ–≤.</span><br></strong></div>
</td></tr></table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="border-radius: 0px; padding-bottom: 20px; background-color: #04186f; padding-top: 20px;" class="em-contrast-card" bgcolor="#04186f">
					<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
						<tr>
							<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
									<tr>
										<td style="padding-top: 0px; padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20" align="center">
											<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF" align="center"><strong><span style="font-size: 18px;">–Р–Ї—В–Є–≤–љ–Њ–µ —Б–Њ—В—А—Г–і–љ–Є—З–µ—Б—В–≤–Њ</span></strong><br></div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
			<tr>
				<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_right-0 em-mob-padding_bottom-20 em-mob-padding_left-0" align="center">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 22px; font-size: 16px; color: #04186f" align="center"><strong><span style="font-weight: bold;">–С–∞–љ–Ї–Є вАУ –љ–∞—И–Є –Ї–ї—О—З–µ–≤—Л–µ –њ–∞—А—В–љ—С—А—Л. –Я—А–Є —А–∞–Ј—А–∞–±–Њ—В–Ї–µ —Б—В—А–∞—Е–Њ–≤—Л—Е —А–µ—И–µ–љ–Є–є –≠–Ъ–°–Р–† –≤—Б–µ–≥–і–∞ —Г—З–Є—В—Л–≤–∞–µ—В –њ–Њ—В—А–µ–±–љ–Њ—Б—В–Є –±–∞–љ–Ї–Њ–≤—Б–Ї–Њ–≥–Њ —Б–Њ–Њ–±—Й–µ—Б—В–≤–∞.</span><br></strong></div>
</td></tr></table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding: 0px 40px 20px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="border: 2px solid;  border-color: #04186f; border-radius: 10px; padding-bottom: 20px; padding-top: 20px;" class="em-contrast-card">
					<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
						<tr>
							<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 10px;">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=7718454&resource=himg&disposition=inline&name=6f9yqzmxufhbbex8sksqmq83zx6gccskqdxi5d1ki6j61hgpkfcapjhufmhmmms39imp7eb8j98icyb79y8ps4cy3buixir48wodw7no" width="100" border="0" alt="." style=" display: block; width: 100%; max-width: 100px;">
</td>
<td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 21px; font-size: 16px; color: #04186F; width: 100%; max-width: 400px;" align="justify"><span style="font-weight: bold;">–°—В—А–∞—Е–Њ–≤–∞–љ–Є–µ –Ї—А–µ–і–Є—В–∞ –љ–∞ –њ–Њ–њ–Њ–ї–љ–µ–љ–Є–µ –Њ–±–Њ—А–Њ—В–љ—Л—Е —Б—А–µ–і—Б—В–≤ —Н–Ї—Б–њ–Њ—А—В–µ—А–∞ </span>вАУ —Б–∞–Љ—Л–є&nbsp;–њ–Њ–њ—Г–ї—П—А–љ—Л–є –њ—А–Њ–і—Г–Ї—В –і–ї—П –±–∞–љ–Ї–Њ–≤ –Є —Д–Є–љ–∞–љ—Б–Њ–≤—Л—Е –Є–љ—Б—В–Є—В—Г—В–Њ–≤: –Њ–±—К–µ–Љ —Б—В—А–∞—Е–Њ–≤—Л—Е —Б–і–µ–ї–Њ–Ї –њ—А–µ–≤—Л—Б–Є–ї 60% –Њ—В –Њ–±—Й–µ–≥–Њ —З–Є—Б–ї–∞ –і–Њ–≥–Њ–≤–Њ—А–Њ–≤.</div>
</td></tr></table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding: 0px 40px 20px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="border: 2px solid;  border-color: #04186f; border-radius: 10px; padding-bottom: 20px; padding-top: 20px;" class="em-contrast-card">
					<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
						<tr>
							<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 10px;">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=7718454&resource=himg&disposition=inline&name=66wfkq6gfe8wc6x8sksqmq83zx6gccskqdxi5d1ki6j61hgpkfcapjhufmhmmms39p39h3njhof54w3by5uaykf3jrt87wb7ebpqesma" width="100" border="0" alt="." style=" display: block; width: 100%; max-width: 100px;">
</td>
<td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 21px; font-size: 16px; color: #04186F; width: 100%; max-width: 400px;" align="justify"><span style="font-weight: bold;"></span><strong>–°—В—А–∞—Е–Њ–≤–∞–љ–Є–µ </strong><span style="font-weight: bold;">–Ї—А–µ–і–Є—В–∞ –Є–Љ–њ–Њ—А—В–µ—А—Г:&nbsp;</span>–Љ–∞–Ї—Б–Є–Љ–∞–ї—М–љ–∞—П —Б—Г–Љ–Љ–∞ –Ї—А–µ–і–Є—В–∞ вАУ –і–Њ 100% —Б—В–Њ–Є–Љ–Њ—Б—В–Є –Є–Љ–њ–Њ—А—В–љ–Њ–≥–Њ –Ї–Њ–љ—В—А–∞–Ї—В–∞, —В–∞–Ї–ґ–µ –Љ–Њ–ґ–µ—В –±—Л—В—М –њ—А–Њ—Д–Є–љ–∞–љ—Б–Є—А–Њ–≤–∞–љ–∞ —Б—В—А–∞—Е–Њ–≤–∞—П –њ—А–µ–Љ–Є—П –≠–Ъ–°–Р–†.</div>
</td></tr></table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding: 0px 40px 30px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="border: 2px solid;  border-color: #04186f; border-radius: 10px; padding-bottom: 20px; padding-top: 20px;" class="em-contrast-card">
					<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
						<tr>
							<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 10px;">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=7718454&resource=himg&disposition=inline&name=6ffjofj71uy3erx8sksqmq83zx6gccskqdxi5d1ki6j61hgpkfcapjhufmhmmms39tesw51mmmryodkj4wzmz3gzokwucguce6pttbca" width="100" border="0" alt="." style=" display: block; width: 100%; max-width: 100px;">
</td>
<td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 21px; font-size: 16px; color: #04186F; width: 100%; max-width: 400px;" align="justify"><strong>–°—В—А–∞—Е–Њ–≤–∞–љ–Є–µ –Њ–±—П–Ј–∞—В–µ–ї—М—Б—В–≤ –њ—А–Є–љ—Ж–Є–њ–∞–ї–∞ –њ–Њ –≥–∞—А–∞–љ—В–Є–Є:</strong>&nbsp;—Б–Њ–Ј–і–∞–љ –і–ї—П –њ–Њ–≤—Л—И–µ–љ–Є—П –Ј–∞–Є–љ—В–µ—А–µ—Б–Њ–≤–∞–љ–љ–Њ—Б—В–Є –±–∞–љ–Ї–Њ–≤ –≤ –њ—А–µ–і–Њ—Б—В–∞–≤–ї–µ–љ–Є–Є —В—А–µ–±—Г–µ–Љ–Њ–≥–Њ —Д–Є–љ–∞–љ—Б–Њ–≤–Њ–≥–Њ –Њ–±–µ—Б–њ–µ—З–µ–љ–Є—П, –Ї–Њ—В–Њ—А–Њ–µ —З–∞—Б—В–Њ –Ј–∞–њ—А–∞—И–Є–≤–∞—О—В –Є–љ–Њ—Б—В—А–∞–љ–љ—Л–µ –њ–Њ–Ї—Г–њ–∞—В–µ–ї–Є –њ—А–Є —А–µ–∞–ї–Є–Ј–∞—Ж–Є–Є –≤–љ–µ—И–љ–µ—В–Њ—А–≥–Њ–≤—Л—Е –њ—А–Њ–µ–Ї—В–Њ–≤.
<br></div>
</td></tr></table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
            <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
                <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                    <tr>
                        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 0px 0px 10px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="350" class="em-mob-width-100perc" style="width: 350px;">
    <tr>
      <td align="center" valign="middle" height="41" bgcolor="#002b97" style="height: 41px; background-color: #002b97; border-radius: 5px;">
        <a href="https://www.exiar.ru/products/resheniya-dlya-bankov/" target="_blank" style="display: block; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 45px; text-decoration: none; white-space: nowrap;">–Я–µ—А–µ–є—В–Є –≤ –Ї–∞—В–∞–ї–Њ–≥ —А–µ—И–µ–љ–Є–є –і–ї—П –±–∞–љ–Ї–Њ–≤</a>
      </td>
    </tr>
  </table>
</td></tr></table>
                        </td>
                    </tr>
                </table>
            </td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="border-radius: 0px; padding-bottom: 20px; background-color: #04186f; padding-top: 20px;" class="em-contrast-card" bgcolor="#04186f">
					<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
						<tr>
							<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
									<tr>
										<td style="padding-top: 0px; padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20" align="center">
											<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF" align="center"><strong><span style="font-size: 18px;">–Ю—Б–љ–Њ–≤–љ—Л–µ –Њ—В—А–∞—Б–ї–Є</span></strong><br></div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 0px 40px 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=7718454&resource=himg&disposition=inline&name=6r9th4hau4nogax8sksqmq83zx6gccskqdxi5d1ki6j61hgpkfcafojnie5upk4gxdrxwqjai574f73pu8wwfx7scma5iqe6secmr7i57tqwb8uts7d8cqt41boqbj4bs" width="520" border="0" alt="." style="display: block; width: 100%; max-width: 600px;">
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding-right: 40px; padding-bottom: 40px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
			<tr>
				<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_right-0 em-mob-padding_bottom-20 em-mob-padding_left-0" align="center">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 22px; font-size: 16px; color: #04186f" align="center">–У–Њ—В–Њ–≤—Л —А–∞—Б—Б–Љ–∞—В—А–Є–≤–∞—В—М –њ–Њ–і–і–µ—А–ґ–Ї—Г –Ї–ї–Є–µ–љ—В–Њ–≤ –Є–Ј –ї—О–±—Л—Е –Њ—В—А–∞—Б–ї–µ–є&nbsp;вАУ<span style="font-weight: bold;"> –≤–Є–і–Є–Љ –≤–Њ–Ј–Љ–Њ–ґ–љ–Њ—Б—В—М —А–µ–∞–ї–Є–Ј–Њ–≤–∞—В—М –Ї—А—Г–њ–љ—Л–µ –њ—А–Њ–µ–Ї—В—Л —Б –Ї–Њ–Љ–њ–∞–љ–Є—П–Љ–Є –Є–Ј –Љ–µ—В–∞–ї–ї—Г—А–≥–Є—З–µ—Б–Ї–Њ–є, —Е–Є–Љ–Є—З–µ—Б–Ї–Њ–є –Њ—В—А–∞—Б–ї–µ–є, —В–Њ–њ–ї–Є–≤–љ–Њ-—Н–љ–µ—А–≥–µ—В–Є—З–µ—Б–Ї–Њ–≥–Њ –Ї–Њ–Љ–њ–ї–µ–Ї—Б–∞.  </span><br></div>
</td></tr></table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="border-radius: 0px; padding-bottom: 20px; background-color: #04186f; padding-top: 20px;" class="em-contrast-card" bgcolor="#04186f">
					<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
						<tr>
							<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
									<tr>
										<td style="padding-top: 0px; padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20" align="center">
											<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF" align="center"><strong><span style="font-size: 18px;">–У–µ–Њ–≥—А–∞—Д–Є—П –њ–Њ–і–і–µ—А–ґ–Ї–Є</span></strong><br></div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 0px 40px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=7718454&resource=himg&disposition=inline&name=6p1id1qffwtcorx8sksqmq83zx6gccskqdxi5d1ki6j61hgpkfcafojnie5upk4gxdrxwqjai574f73pu8wwfx7scm5rn7duhc1dohuu7tqwb8uts7d8cwuncm169oesf" width="520" border="0" alt="." style="display: block; width: 100%; max-width: 600px;">
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding-right: 40px; padding-bottom: 50px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
			<tr>
				<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 10px; padding-left: 30px; padding-right: 30px;" align="center">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #04186f"><strong>–Ь—Л –Ј–∞–Є–љ—В–µ—А–µ—Б–Њ–≤–∞–љ—Л –≤ –њ–Њ–і–і–µ—А–ґ–Ї–µ —А–Њ—Б—Б–Є–є—Б–Ї–Њ–≥–Њ —Н–Ї—Б–њ–Њ—А—В–∞ –њ–Њ –≤—Б–µ–Љ—Г –Љ–Є—А—Г:</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_right-0 em-mob-padding_bottom-20 em-mob-padding_left-0" align="center">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 22px; font-size: 16px; color: #04186f" align="center">–У–Њ—В–Њ–≤—Л —А–∞—Б—Б–Љ–∞—В—А–Є–≤–∞—В—М –њ—А–Є–љ—П—В–Є–µ —А–Є—Б–Ї–Њ–≤ –љ–∞ –Є–љ–Њ—Б—В—А–∞–љ–љ—Л—Е –Ї–Њ–љ—В—А–∞–≥–µ–љ—В–Њ–≤, –µ—Б—В—М –ї–Є–Љ–Є—В—Л –љ–∞ –Ъ–∞–Ј–∞—Е—Б—В–∞–љ, –£–Ј–±–µ–Ї–Є—Б—В–∞–љ, –Р–Ј–µ—А–±–∞–є–і–ґ–∞–љ, –С–µ–ї–∞—А—Г—Б—М, –Ш–љ–і–Є—О, –Ъ–Є—В–∞–є,  –С—А–∞–Ј–Є–ї–Є—О –Є –Љ–љ–Њ–≥–Є–µ –і—А—Г–≥–Є–µ —Б—В—А–∞–љ—Л.<span style="font-weight: bold;"></span><br></div>
</td></tr></table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="border-radius: 10px; padding-bottom: 30px; background-color: #002b97; padding-top: 30px;" class="em-contrast-card" bgcolor="#002B97">
					<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
						<tr>
							<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px; padding-left: 40px;">
						<a href="https://www.exiar.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=7718454&resource=himg&disposition=inline&name=6zyqj7n5haajqex8sksqmq83zx6gccskqdxi5d1ki6j61hgpkfcacnbm9wtotk936ucwqk7qtntgb91ocqqau4q8pr8m4yf5chm97db8kydm3r1x9gc5s7gfjwg6g5bm1" width="158" border="0" alt="–≠–Ъ–°–Р–†" style="display: inline-block; width: 100%; max-width: 158px;"></a>
					</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px; padding-left: 40px;" align="left">
   <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 10px; line-height: 18px; color: #5a5a5a;" align="left" class="em-mob-text_align-center"><a href="tel:88005500188" target="_blank" style="text-decoration: none; color: #ffffff; font-size: 14px;">8 (800) 550-01-88</a><br></div>
</td></tr></table>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-left: 20px; padding-right: 20px;" align="center">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 10px; line-height: 15px; color: #ffffff;" align="center">–Т—Л –њ–Њ–ї—Г—З–Є–ї–Є –і–∞–љ–љ–Њ–µ –њ–Є—Б—М–Љ–Њ, –њ–Њ—В–Њ–Љ—Г —З—В–Њ –≤—Л—А–∞–Ј–Є–ї–Є —Б–Њ–≥–ї–∞—Б–Є–µ –љ–∞ –њ–Њ–ї—Г—З–µ–љ–Є–µ –Є–љ—Д–Њ—А–Љ–∞—Ж–Є–Њ–љ–љ—Л—Е —Б–Њ–Њ–±—Й–µ–љ–Є–є –Њ—В –Р–Ю ¬Ђ–†–Њ—Б—Б–Є–є—Б–Ї–Є–є —Н–Ї—Б–њ–Њ—А—В–љ—Л–є —Ж–µ–љ—В—А¬ї. –Х—Б–ї–Є –Т—Л –љ–µ —Е–Њ—В–Є—В–µ –±–Њ–ї—М—И–µ –њ–Њ–ї—Г—З–∞—В—М –Є–љ—Д–Њ—А–Љ–∞—Ж–Є–Њ–љ–љ—Л–µ —Б–Њ–Њ–±—Й–µ–љ–Є—П, –њ–Њ–ґ–∞–ї—Г–є—Б—В–∞, –љ–∞–ґ–Љ–Є—В–µ ¬Ђ<a href="https://campaigns.unisender.com/emailmaker/iframe/%7B%7BUnsubscribeUrl%7D%7D" target="_blank" style="text-decoration: underline; color: #f0f1f3;">–Ю—В–њ–Є—Б–∞—В—М—Б—П</a>¬ї.</div>
					</td></tr></table></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="border-top: 1px solid #EEEEEE;"></td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr></table>
         <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
      </td>
   </tr>
</table>
</td></tr></table></body>
</html>
