<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ЭКСАР и банки: итоги первого полугодия 2026</title>
<style type="text/css">
html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
   @media only screen and (min-device-width: 700px) {
      .table700 {width: 700px !important;}
   }
   @media only screen and (max-device-width: 700px), only screen and (max-width: 700px){
      table[class="table700"] {width: 100% !important;}
      .mob_tel {font-size: 20px !important; line-height: 20px !important;}
      .mob_tel2 {font-size: 10px !important; line-height: 13px !important;}
      .mob_menu {color: #ffffff !important;}
      .mob_tab {width: 309px !important; max-width: 309px !important; min-width: 309px !important;}
      .mob_div {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
   }
   .table700 {width: 700px;}
</style>
<style em="styles">
@media only screen and (max-device-width:600px),only screen and (max-width:600px) {
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
@media only screen and (max-device-width:700px),only screen and (max-width:700px) {
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style></head>
<body style="margin: 0; padding: 0;"><!--[if !mso]><!--><div class="preheader" style="color: #f0f1f3; font-size: 0px; line-height: 0px;">Как страховые инструменты работают на международных рынках <vk-snippet-end/>͏‌͏͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  </div><!--<![endif]--><span style="display:none !important;font-size:0;height:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f0f0f0; min-width: 300px; font-size: 1px; line-height: normal;">
        <tr em="group">
            <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
                <!--[if (gte mso 9)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" width="700">
                        <tr>
                            <td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="600" class="table700" style="width: 100%; max-width: 600px; min-width: 300px; background: #ffffff;"><tr em="block">
      <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;"> 
         <!--[if (gte mso 9)|(IE)]>
         <table cellpadding="0" cellspacing="0" border="0" width="700"><tr><td>
         <![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" width="600" class="table700" style="width: 100%; max-width: 600px; min-width: 300px; background: #ffffff;"><tr em="block" class="em-structure">
  <td align="center" style="padding: 0px 40px; " class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <a href="https://www.exiar.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=7718454&resource=himg&disposition=inline&name=6c7iqunfktmwjax8sksqmq83zx6gccskqdxi5d1ki6j61hgpkfcagq5kpymzxaau49q49tr6xier8ajcyr7yqwc9apd6xaxr6ex4gcre" width="520" border="0" alt="." style="border-radius: 0 0 10px 10px; display: block; width: 100%; max-width: 520px;"></a>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding: 30px 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
			<tr>
				<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_right-0 em-mob-padding_bottom-20 em-mob-padding_left-0" align="center">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 22px; font-size: 16px; color: #04186f" align="center"><strong><span style="font-weight: bold;">Такая переориентация требует быстрого масштабирования финансовых инструментов для сопровождения внешнеторговых сделок.&nbsp;Инструменты ЭКСАР позволяют банкам увеличивать финансовую поддержку участников ВЭД</span><br></strong></div>
</td></tr></table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style=" padding-bottom: 20px; background-color: #04186f; padding-top: 20px;" class="em-contrast-card" bgcolor="#04186f">
					<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
						<tr>
							<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
									<tr>
										<td style="padding-top: 0px; padding-right: 20px; padding-left: 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20" align="center">
											<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #ffffff;" align="center"><strong>Цифры и факты</strong><br></div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding: 0px 40px 30px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="border: 2px solid;  border-color: #04186f; border-radius: 10px; padding-bottom: 20px; padding-top: 20px;" class="em-contrast-card">
					<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
						<tr>
							<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
							<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 5px 25px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 21px; color: #5a5a5a; font-size: 16px;" align="center"><strong><span style="color: #242ee2; font-size: 18px;">6,6 млрд $</span> <span style="color: #04186f;">– объем поддержанной ВЭД за первое полугодие 2026 года. И наша цель&nbsp;–&nbsp;как минимум удвоить эту цифру к концу года.</span></strong></div>
</td></tr></table></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding: 0px 40px 30px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="border: 2px solid;  border-color: #04186f; border-radius: 10px; padding-bottom: 20px; padding-top: 20px;" class="em-contrast-card">
					<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
						<tr>
							<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
							<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 10px 25px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 21px; font-size: 16px;" align="center"><strong><span style="color: #242ee2; font-size: 18px;">89%</span> <span style="color: #04186f;">– доля сделок с банками в общем страховом портфеле Агентства при объеме </span><span style="color: #242ee2;">более 1 трлн. рублей.</span></strong></div>
</td></tr></table></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
			<tr>
				<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_right-0 em-mob-padding_bottom-20 em-mob-padding_left-0" align="center">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 22px; font-size: 16px; color: #04186f" align="center"><strong><span style="font-weight: bold;">Распределение объемов сделок по основным продуктам:</span><br></strong></div>
</td></tr></table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 0px; padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=7718454&resource=himg&disposition=inline&name=6xzitj1eamu6hqx8sksqmq83zx6gccskqdxi5d1ki6j61hgpkfcagq5kpymzxaau4nh1hsdhrrut3cwj8u7ch8mangssecrfi71qn67y" width="520" border="0" alt="." style="display: block; width: 100%; max-width: 520px;">
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="border-radius: 0px; padding-bottom: 20px; background-color: #04186f; padding-top: 20px;" class="em-contrast-card" bgcolor="#04186f">
					<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
						<tr>
							<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
									<tr>
										<td style="padding-top: 0px; padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20" align="center">
											<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF" align="center"><strong><span style="font-size: 18px;">Основные отрасли</span></strong><br></div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
			<tr>
				<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_right-0 em-mob-padding_bottom-20 em-mob-padding_left-0" align="center">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 22px; font-size: 16px; color: #04186f" align="center"><strong>Распределение объемов сделок по приоритетным отраслям:</strong><span style="font-weight: bold;">  </span><br></div>
</td></tr></table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 0px 40px 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=7718454&resource=himg&disposition=inline&name=6qgg7w973qr8qgx8sksqmq83zx6gccskqdxi5d1ki6j61hgpkfcagq5kpymzxaau4ro96z5ipkzfkeb8zokii5n5f3mewfcommh3b9zy" width="520" border="0" alt="." style="display: block; width: 100%; max-width: 600px;">
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding-right: 40px; padding-bottom: 40px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
			<tr>
				<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_right-0 em-mob-padding_bottom-20 em-mob-padding_left-0" align="center">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 22px; font-size: 16px; color: #04186f" align="center">Готовы рассматривать поддержку клиентов из любых отраслей&nbsp;–<span style="font-weight: bold;"> видим возможность реализовать крупные проекты с компаниями из металлургической, химической отраслей, топливно-энергетического комплекса.  </span><br></div>
</td></tr></table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="border-radius: 0px; padding-bottom: 20px; background-color: #04186f; padding-top: 20px;" class="em-contrast-card" bgcolor="#04186f">
					<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
						<tr>
							<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
									<tr>
										<td style="padding-top: 0px; padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20" align="center">
											<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF" align="center"><strong><span style="font-size: 18px;">География поддержки</span></strong><br></div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
			<tr>
				<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_right-0 em-mob-padding_bottom-20 em-mob-padding_left-0" align="center">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 22px; font-size: 16px; color: #04186f" align="center"><strong>Распределение объемов сделок по макрорегионам:</strong><span style="font-weight: bold;">  </span><br></div>
</td></tr></table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 0px 40px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=7718454&resource=himg&disposition=inline&name=6rrpsxx8j57kghx8sksqmq83zx6gccskqdxi5d1ki6j61hgpkfcagq5kpymzxaau4ji3dxphoo857skt8k1sktehzijdg9f1nzyic1pe" width="520" border="0" alt="." style="display: block; width: 100%; max-width: 600px;">
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding-right: 40px; padding-bottom: 50px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
			<tr>
				<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 10px; padding-left: 30px; padding-right: 30px;" align="center">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #04186f"><strong>Мы заинтересованы в поддержке российского экспорта по всему миру:</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_right-0 em-mob-padding_bottom-20 em-mob-padding_left-0" align="center">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 22px; font-size: 16px; color: #04186f" align="center">Готовы рассматривать принятие рисков на иностранных контрагентов, есть лимиты на Казахстан, Узбекистан, Азербайджан, Беларусь, Индию, Китай,  Бразилию и многие другие страны.<span style="font-weight: bold;"></span><br></div>
</td></tr></table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="border-radius: 0px; padding-bottom: 20px; background-color: #04186f; padding-top: 20px;" class="em-contrast-card" bgcolor="#04186f">
					<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
						<tr>
							<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
									<tr>
										<td style="padding-top: 0px; padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20" align="center">
											<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF" align="center"><strong><span style="font-size: 18px;">Активное сотрудничество</span></strong><br></div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
			<tr>
				<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-10 em-mob-padding_right-0 em-mob-padding_bottom-20 em-mob-padding_left-0" align="center">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 22px; font-size: 16px; color: #04186f" align="center"><strong><span style="font-weight: bold;">Банки – наши ключевые партнёры. При разработке страховых решений ЭКСАР всегда учитывает потребности банковского сообщества.</span><br></strong></div>
</td></tr></table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding: 0px 40px 20px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="border: 2px solid;  border-color: #04186f; border-radius: 10px; padding-bottom: 20px; padding-top: 20px;" class="em-contrast-card">
					<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
						<tr>
							<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 10px;">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=7718454&resource=himg&disposition=inline&name=6f9yqzmxufhbbex8sksqmq83zx6gccskqdxi5d1ki6j61hgpkfcapjhufmhmmms39imp7eb8j98icyb79y8ps4cy3buixir48wodw7no" width="100" border="0" alt="." style=" display: block; width: 100%; max-width: 100px;">
</td>
<td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 21px; font-size: 16px; color: #04186F; width: 100%; max-width: 400px;" align="justify"><span style="font-weight: bold;">Страхование кредита на пополнение оборотных средств экспортера </span>– самый&nbsp;популярный продукт для банков и финансовых институтов: объем страховых сделок превысил 60% от общего числа договоров.</div>
</td></tr></table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding: 0px 40px 20px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="border: 2px solid;  border-color: #04186f; border-radius: 10px; padding-bottom: 20px; padding-top: 20px;" class="em-contrast-card">
					<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
						<tr>
							<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 10px;">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=7718454&resource=himg&disposition=inline&name=66wfkq6gfe8wc6x8sksqmq83zx6gccskqdxi5d1ki6j61hgpkfcapjhufmhmmms39p39h3njhof54w3by5uaykf3jrt87wb7ebpqesma" width="100" border="0" alt="." style=" display: block; width: 100%; max-width: 100px;">
</td>
<td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 21px; font-size: 16px; color: #04186F; width: 100%; max-width: 400px;" align="justify"><span style="font-weight: bold;"></span><strong>Страхование </strong><span style="font-weight: bold;">кредита импортеру:&nbsp;</span>максимальная сумма кредита – до 100% стоимости импортного контракта, также может быть профинансирована страховая премия ЭКСАР.</div>
</td></tr></table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding: 0px 40px 30px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="border: 2px solid;  border-color: #04186f; border-radius: 10px; padding-bottom: 20px; padding-top: 20px;" class="em-contrast-card">
					<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
						<tr>
							<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 10px;">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=7718454&resource=himg&disposition=inline&name=6ffjofj71uy3erx8sksqmq83zx6gccskqdxi5d1ki6j61hgpkfcapjhufmhmmms39tesw51mmmryodkj4wzmz3gzokwucguce6pttbca" width="100" border="0" alt="." style=" display: block; width: 100%; max-width: 100px;">
</td>
<td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 21px; font-size: 16px; color: #04186F; width: 100%; max-width: 400px;" align="justify"><strong>Страхование обязательств принципала по гарантии:</strong>&nbsp;создан для повышения заинтересованности банков в предоставлении требуемого финансового обеспечения, которое часто запрашивают иностранные покупатели при реализации внешнеторговых проектов.
<br></div>
</td></tr></table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
            <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
                <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                    <tr>
                        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 0px 0px 10px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="350" class="em-mob-width-100perc" style="width: 350px;">
    <tr>
      <td align="center" valign="middle" height="41" bgcolor="#002b97" style="height: 41px; background-color: #002b97; border-radius: 5px;">
        <a href="https://www.exiar.ru/products/resheniya-dlya-bankov/" target="_blank" style="display: block; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 45px; text-decoration: none; white-space: nowrap;">Перейти в каталог решений для банков</a>
      </td>
    </tr>
  </table>
</td></tr></table>
                        </td>
                    </tr>
                </table>
            </td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="border-radius: 10px; padding-bottom: 30px; background-color: #002b97; padding-top: 30px;" class="em-contrast-card" bgcolor="#002B97">
					<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
						<tr>
							<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px; padding-left: 40px;">
						<a href="https://www.exiar.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=7718454&resource=himg&disposition=inline&name=6zyqj7n5haajqex8sksqmq83zx6gccskqdxi5d1ki6j61hgpkfcacnbm9wtotk936ucwqk7qtntgb91ocqqau4q8pr8m4yf5chm97db8kydm3r1x9gc5s7gfjwg6g5bm1" width="158" border="0" alt="ЭКСАР" style="display: inline-block; width: 100%; max-width: 158px;"></a>
					</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px; padding-left: 40px;" align="left">
   <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 10px; line-height: 18px; color: #5a5a5a;" align="left" class="em-mob-text_align-center"><a href="tel:88005500188" target="_blank" style="text-decoration: none; color: #ffffff; font-size: 14px;">8 (800) 550-01-88</a><br></div>
</td></tr></table>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-left: 20px; padding-right: 20px;" align="center">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 10px; line-height: 15px; color: #ffffff;" align="center">Вы получили данное письмо, потому что выразили согласие на получение информационных сообщений от АО «Российский экспортный центр». Если Вы не хотите больше получать информационные сообщения, пожалуйста, нажмите «<a href="https://campaigns.unisender.com/emailmaker/iframe/%7B%7BUnsubscribeUrl%7D%7D" target="_blank" style="text-decoration: underline; color: #f0f1f3;">Отписаться</a>».</div>
					</td></tr></table></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="border-top: 1px solid #EEEEEE;"></td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr></table>
         <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
      </td>
   </tr>
</table>
</td></tr></table></body>
</html>
