<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>–≠–Ї—Б–њ–Њ—А—В–љ—Л–є –Ї–Њ–љ—В—А–∞–Ї—В –љ–∞ –њ–Њ—Б—В–∞–≤–Ї—Г –Є –≤–Њ–њ—А–Њ—Б —Д–Є–љ–∞–љ—Б–Є—А–Њ–≤–∞–љ–Є—П</title>
<style type="text/css">
html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
   @media only screen and (min-device-width: 700px) {
      .table700 {width: 700px !important;}
   }
   @media only screen and (max-device-width: 700px), only screen and (max-width: 700px){
      table[class="table700"] {width: 100% !important;}
      .mob_tel {font-size: 20px !important; line-height: 20px !important;}
      .mob_tel2 {font-size: 10px !important; line-height: 13px !important;}
      .mob_menu {color: #ffffff !important;}
      .mob_tab {width: 309px !important; max-width: 309px !important; min-width: 309px !important;}
      .mob_div {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
   }
   .table700 {width: 700px;}
</style>
<style em="styles">
@media only screen and (max-device-width:600px),only screen and (max-width:600px) {
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style></head>
<body style="margin: 0; padding: 0;"><!--[if !mso]><!--><div class="preheader" style="color: #f0f1f3; font-size: 0px; line-height: 0px;">–Я—А–µ–і–Њ—Б—В–∞–≤–ї—П–µ–Љ –≤–Њ–Ј–Љ–Њ–ґ–љ–Њ—Б—В—М –Ј–∞–Ї—А—Л—В—М –Ї–∞—Б—Б–Њ–≤—Л–є —А–∞–Ј—А—Л–≤ –љ–∞ —Н—В–∞–њ–µ –њ—А–Њ–Є–Ј–≤–Њ–і—Б—В–≤–∞ –Є –і–Њ—Б—В–∞–≤–Ї–Є <vk-snippet-end/>ЌПвАМЌПЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗ</div><!--<![endif]--><span style="display:none !important;font-size:0;height:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0">в†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†АвАЕв†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†А&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ</span><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f0f0f0; min-width: 300px; font-size: 1px; line-height: normal;">
   <tr em="group">
      <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;"> 
         <!--[if (gte mso 9)|(IE)]>
         <table cellpadding="0" cellspacing="0" border="0" width="700"><tr><td>
         <![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" width="600" class="table700" style="width: 100%; max-width: 600px; min-width: 300px; background: #ffffff;"><tr em="block">
               <td align="center" valign="top">
                           <!-- —В–∞–±–ї–Є—Ж–∞ —Б –ї–Њ–≥–Њ (—Е–µ–і–µ—А) - –Э–Х –Ґ–†–Ю–У–Р–Х–Ь -->
                           <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                              <tr>
                                 <td align="center" valign="top">
                                    <div style="height: 25px; line-height: 30px; font-size: 28px;"></div>  
                                    <table cellpadding="0" cellspacing="0" border="0" width="91%" style="width: 91% !important; min-width: 91%; max-width: 91%;">
                                       <tr>
                                          <td align="left" valign="middle"> 
                                             <a href="https://exportcenter.ru/" target="_blank" style="display: block; max-width: 224px;">
                                                <img src="https://img.hiteml.com/en/v5/user-files?userId=7718454&resource=himg&disposition=inline&name=6sk8adfcpdy4nhx8sksqmq83zx63bo6p7qnc8bnkgrnh6yiif831jzhg4jyqekeruz5wy73t7x5z8xopptbhh3h9ymdg88faw43nycjkb747ssgwf5u3esorq6dyn7jb3kdcte4adsddyo3utbwmhseqn1c" alt="–†–Ю–°–°–Ш–Щ–°–Ъ–Ш–Щ –≠–Ъ–°–Я–Ю–†–Ґ–Э–Ђ–Щ –¶–Х–Э–Ґ–†" width="87" border="0" style="display: block; width: 224px; max-width: 100%;">
                                             </a>              
                                          </td>
										  <td width="15" style="width: 5px; max-width: 15px; min-width: 15px;">&nbsp;</td>
                                          <td align="right" valign="middle">
                                             <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                   <td align="right" valign="top">
                                                      <a href="tel:88005500188" target="_blank" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #7A7A7A; font-size: 12px; line-height: 19px; white-space: nowrap; text-decoration: none;">    
                                                         <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #7a7a7a; font-size: 12px; line-height: 19px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">8 (800) 550-01-88</span>
                                                      </a>
                                                      <div style="height: px; line-height: 2px; font-size: 1px;">&nbsp;</div>
                                                      <a href="https://www.exportcenter.ru/" target="_blank" style="color: #1c52dc; text-decoration: none;"><span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #7A7A7A; font-size: 12px; line-height: 19px;">exportcenter.ru</span></a>
                                                   </td>
                                                </tr>
                                             </table>                                           
                                          </td>
                                       </tr>
                                    </table>
                                    <div style="height: 30px; line-height: 30px; font-size: 28px;"></div> 
                                 </td>
                              </tr>
                           </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background:  width: 100% !important; min-width: 50%; max-width: 100%;">
                    <tr>
                        <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: linear-gradient(#4D66FF, #7724FF); width: 100% !important; min-width: 50%; max-width: 100%;">
                    <tr>
                        <td align="center" valign="top">
  <td align="center" style="padding: 16px 40px 30px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc em-contrast-card" bgcolor="#1C52DC" style="border-radius: 16px; padding-bottom: 0px; background: linear-gradient(145deg, #1c52dc 0%, #3a7bff 100%); box-shadow: 0 8px 18px rgba(28,82,220,0.15); color: white;">
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td align="left" style="padding: 0px 25px;" class="em-mob-padding_left-20 em-mob-padding_right-20"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="padding-top: 28px; padding-bottom: 20px;">
									<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 34px; color: #ffffff; letter-spacing: -0.3px;"><strong>–≠–Ї—Б–њ–Њ—А—В–љ—Л–є –Ї–Њ–љ—В—А–∞–Ї—В –љ–∞ –њ–Њ—Б—В–∞–≤–Ї—Г –њ—А–Њ–і—Г–Ї—Ж–Є–Є –Є –≤–Њ–њ—А–Њ—Б —Д–Є–љ–∞–љ—Б–Є—А–Њ–≤–∞–љ–Є—П<br></strong></div>
								</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="padding-bottom: 10px;">
									<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 23px; color: #FFFFFF;">–Т –њ—А–∞–Ї—В–Є–Ї–µ —Н–Ї—Б–њ–Њ—А—В–љ–Њ–є –і–µ—П—В–µ–ї—М–љ–Њ—Б—В–Є –љ–∞–ї–Є—З–Є–µ –њ–Њ–і–њ–Є—Б–∞–љ–љ–Њ–≥–Њ –Ї–Њ–љ—В—А–∞–Ї—В–∞ вАФ –≤–∞–ґ–љ—Л–є —Н—В–∞–њ.</div>
								</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="padding-bottom: 15px;">
									<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 23px; color: #FFFFFF;">–°–ї–µ–і—Г—О—Й–Є–є –≤–Њ–њ—А–Њ—Б, –Ї–Њ—В–Њ—А—Л–є –≤—Б—В–∞–µ—В –њ–µ—А–µ–і –њ—А–µ–і–њ—А–Є—П—В–Є–µ–Љ, вАФ –Њ—А–≥–∞–љ–Є–Ј–∞—Ж–Є—П –њ—А–Њ–Є–Ј–≤–Њ–і—Б—В–≤–∞ –Є –њ–Њ—Б—В–∞–≤–Ї–Є –±–µ–Ј —Г—Й–µ—А–±–∞ –і–ї—П —В–µ–Ї—Г—Й–µ–є –ї–Є–Ї–≤–Є–і–љ–Њ—Б—В–Є.</div>
								</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="padding-bottom: 30px;">
									<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 23px; color: #FFFFFF;">–Я—А–Њ–≥—А–∞–Љ–Љ–∞&nbsp;–ї—М–≥–Њ—В–љ–Њ–≥–Њ —Д–Є–љ–∞–љ—Б–Є—А–Њ–≤–∞–љ–Є—П –њ–Њ —Б—Г–±—Б–Є–і–Є—А–Њ–≤–∞–љ–љ–Њ–є —Б—В–∞–≤–Ї–µ –Њ—В –Р–Ю –†–Ю–°–≠–Ъ–°–Ш–Ь–С–Р–Э–Ъ&nbsp;<strong>¬Ђ–Ф–µ–љ—М–≥–Є –љ–∞ —Н–Ї—Б–њ–Њ—А—В¬ї</strong> —Б–Њ–Ј–і–∞–љ–∞ –Є–Љ–µ–љ–љ–Њ –і–ї—П —В–∞–Ї–Њ–є –Ј–∞–і–∞—З–Є.</div>
								</td></tr></table></td>
						</tr>
					</table>
				</td>
      </tr>
    </table>
  </td>
                    </td></tr>
                </table></td>
                    </tr>
                </table>  
               </td>
            </tr>
            <!-- –£–Ы–£–І–®–Х–Э–Э–Ђ–Щ –С–Ы–Ю–Ъ: –Ю–°–Э–Ю–Т–Э–Ђ–Х –Я–Р–†–Р–Ь–Х–Ґ–†–Ђ -->
            <tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 30px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 22px; line-height: 28px; color: #334155" align="center"><strong>–Ъ–Њ—А–Њ—В–Ї–Њ –Њ –≥–ї–∞–≤–љ–Њ–Љ:</strong></div>
</td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="250" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td width="40" valign="top" style="padding-top: 2px;">
								<div style="width: 30px; height: 30px; background-color: #eef2ff; border-radius: 10px; text-align: center; line-height: 30px; color: #1C52DC; font-weight: bold; font-size: 18px;">рЯТ∞</div>
							</td>
							<td align="left" valign="top">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
									<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #334155;">–°—Г–Љ–Љ–∞: <span style="color: #1c52dc;"><span style="font-weight: bold;">–і–Њ</span> </span><strong style="color:#1C52DC;">100 –Љ–ї–љ —А—Г–±–ї–µ–є</strong><br><span style="font-size:14px; color:#64748b;">(–і–Њ 80% —Б—Г–Љ–Љ—Л –Ї–Њ–љ—В—А–∞–Ї—В–∞)</span></div>
								</td></tr></table>
							</td>
						</tr>
					</table>
				</td>
        <td width="20" class="em-mob-wrap">&nbsp;</td>
        <td width="250" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td width="40" valign="top" style="padding-top: 2px;">
								<div style="width: 30px; height: 30px; background-color: #eef2ff; border-radius: 10px; text-align: center; line-height: 30px; color: #1C52DC; font-weight: bold; font-size: 18px;">вП±пЄП</div>
							</td>
							<td align="left" valign="top">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
									<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #334155;">–°—А–Њ–Ї –Ї—А–µ–і–Є—В–љ–Њ–є –ї–Є–љ–Є–Є: <br><strong style="color:#1C52DC;">–і–Њ 2 –ї–µ—В</strong><br></div>
								</td></tr></table>
							</td>
						</tr>
					</table>
				</td>
      </tr>
    </table>
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="250" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td width="40" valign="top" style="padding-top: 2px;">
								<div style="width: 30px; height: 30px; background-color: #eef2ff; border-radius: 10px; text-align: center; line-height: 30px; color: #1C52DC; font-weight: bold; font-size: 18px;">рЯУЙ</div>
							</td>
							<td align="left" valign="top">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
									<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #334155;">–°—В–∞–≤–Ї–∞:<strong style="color:#1C52DC;">&nbsp;6.75% –≥–Њ–і–Њ–≤—Л—Е –≤ —А—Г–±–ї—П—Е*</strong></div>
								</td></tr></table>
							</td>
						</tr>
					</table>
				</td>
        <td width="20" class="em-mob-wrap">&nbsp;</td>
        <td width="250" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td width="40" valign="top" style="padding-top: 2px;">
								<div style="width: 30px; height: 30px; background-color: #eef2ff; border-radius: 10px; text-align: center; line-height: 30px; color: #1C52DC; font-weight: bold; font-size: 18px;">рЯУЙ</div>
							</td>
							<td align="left" valign="top">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
									<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 20px; font-size: 16px;">–Я–Њ—А—Г—З–Є—В–µ–ї—М—Б—В–≤–Њ:<span style="color: #1c52dc; font-weight: 700;"> —Б–Њ–±—Б—В–≤–µ–љ–љ–Є–Ї–Њ–≤ –±–Є–Ј–љ–µ—Б–∞</span><br></div>
								</td></tr></table>
							</td>
						</tr>
					</table>
				</td>
      </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="300" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td width="40" valign="top" style="padding-top: 2px;">
								<div style="width: 30px; height: 30px; background-color: #eef2ff; border-radius: 10px; text-align: center; line-height: 30px; color: #1C52DC; font-weight: bold; font-size: 18px;">рЯЫ°пЄП</div>
							</td>
							<td align="left" valign="top">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px; padding-top: 5px;">
									<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #334155;">–Ю–±–µ—Б–њ–µ—З–µ–љ–Є–µ: <strong style="color:#1C52DC;">–±–µ–Ј –Ј–∞–ї–Њ–≥–∞</strong></div>
								</td></tr></table>
							</td>
						</tr>
					</table>
				</td>
      </tr>
    </table>
  </td>
</tr>
<tr em="block" class="em-structure">
	<td align="center" style="padding-top: 20px; padding-right: 40px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
			<tr>
				<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<!-- –Я—Г–љ–Ї—В 1 -->
					<!-- –Я—Г–љ–Ї—В 2 -->
					<!-- –Я—Г–љ–Ї—В 3 -->
					<!-- –Я—А–Є–Ј—Л–≤ -->
					<!-- –Ъ–љ–Њ–њ–Ї–∞ -->
					<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="240" class="em-mob-width-100perc">
    <tr>
      <td align="center" valign="middle" height="50" style="background: linear-gradient(145deg, #1c52dc 0%, #2563eb 100%); border-radius: 40px; height: 50px; box-shadow: 0 8px 14px rgba(28,82,220,0.25);" bgcolor="#1C52DC">
        <a style="display: block; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 17px; line-height: 50px; text-decoration: none; font-weight: 600; letter-spacing: 0.3px;" href="https://www.exportcenter.ru/services/kreditno-garantiynaya-podderzhka/korp_clientam/kredit-dengi-na-eksport/" target="_blank">–Я–µ—А–µ–є—В–Є –Ї —Г—Б–ї—Г–≥–µ вЖТ</a>
      </td>
    </tr></table>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-top: 50px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 10px; line-height: 21px; color: #5a5a5a;" align="center">*–Я–Њ —Б–Њ—Б—В–Њ—П–љ–Є—О –љ–∞ –Љ–Њ–Љ–µ–љ—В –Њ—В–њ—А–∞–≤–Ї–Є –і–∞–љ–љ–Њ–≥–Њ –њ–Є—Б—М–Љ–∞. –Я–Њ–і—А–Њ–±–љ—Г—О –Є–љ—Д–Њ—А–Љ–∞—Ж–Є—О —Г—В–Њ—З–љ—П–є—В–µ –љ–∞ —Б—В—А–∞–љ–Є—Ж–µ —Г—Б–ї—Г–≥–Є.&nbsp;</div>
</td></tr></table>
</td></tr></table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 20px; padding-right: 40px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="border-top: 1px solid #EEEEEE;"></td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr>
<!-- –£–Ы–£–І–®–Х–Э–Э–Ђ–Щ –С–Ы–Ю–Ъ: –Ъ–Ю–Ь–£ –Ь–Ю–Ц–Х–Ґ –С–Ђ–Ґ–ђ –Ш–Э–Ґ–Х–†–Х–°–Э–Ю -->
<!-- –§–£–Ґ–Х–† - –Э–Х –Ґ–†–Ю–У–Р–Х–Ь (–Ї–∞–Ї –≤ –Є—Б—Е–Њ–і–љ–Є–Ї–µ) -->
<tr em="block" class="em-structure">
  <td align="center" style="padding: 20px 40px 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#ffffff">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="250" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
						<img src="https://img.us5-usndr.com/en/v5/user-files?userId=7457866&resource=himg&disposition=inline&name=6jyxipck8ixyrtrg79rf3ytbogd1q8gozimfxyr4grnh6yiif831jzhg4jyqekerumk6isga9jbzognt7u4aosgsum9za7ftarrjepxqg4b3o4gn55mom76fjptba9qcp966193rdp1eqkbd63soweeqeea" width="158" border="0" alt="–†–Њ—Б—Б–Є–є—Б–Ї–Є–є —Н–Ї—Б–њ–Њ—А—В–љ—Л–є —Ж–µ–љ—В—А" style="display: inline-block; width: 100%; max-width: 158px;">
					</td></tr></table>
				</td>
        <td width="20" class="em-mob-wrap">&nbsp;</td>
        <td width="250" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
   <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 10px; line-height: 18px; color: #5a5a5a;" align="right" class="em-mob-text_align-center"><a href="tel:88005500188" target="_blank" style="text-decoration: none; color: #5a5a5a;">8 (800) 550-01-88</a><br><a href="https://www.exportcenter.ru" target="_blank" style="text-decoration: none; color: #5a5a5a;">exportcenter.ru</a></div>
</td></tr></table></td>
      </tr>
    </table>
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="middle" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 15px; padding-bottom: 10px; border-top: 1px solid #eeeeee;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 10px; line-height: 15px; color: #5a5a5a;">–Т—Л –њ–Њ–ї—Г—З–Є–ї–Є –і–∞–љ–љ–Њ–µ –њ–Є—Б—М–Љ–Њ, –њ–Њ—В–Њ–Љ—Г —З—В–Њ –≤—Л—А–∞–Ј–Є–ї–Є —Б–Њ–≥–ї–∞—Б–Є–µ –љ–∞ –њ–Њ–ї—Г—З–µ–љ–Є–µ –Є–љ—Д–Њ—А–Љ–∞—Ж–Є–Њ–љ–љ—Л—Е —Б–Њ–Њ–±—Й–µ–љ–Є–є –Њ—В –Р–Ю ¬Ђ–†–Њ—Б—Б–Є–є—Б–Ї–Є–є —Н–Ї—Б–њ–Њ—А—В–љ—Л–є —Ж–µ–љ—В—А¬ї. –Х—Б–ї–Є –Т—Л –љ–µ —Е–Њ—В–Є—В–µ –±–Њ–ї—М—И–µ –њ–Њ–ї—Г—З–∞—В—М –Є–љ—Д–Њ—А–Љ–∞—Ж–Є–Њ–љ–љ—Л–µ —Б–Њ–Њ–±—Й–µ–љ–Є—П, –њ–Њ–ґ–∞–ї—Г–є—Б—В–∞, –љ–∞–ґ–Љ–Є—В–µ –Ј–і–µ—Б—М ¬Ђ–Ю—В–њ–Є—Б–∞—В—М—Б—П¬ї.</div>
					</td></tr></table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
								<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 10px; line-height: 15px; color: #5a5a5a;">¬©&nbsp;2026 –Р–Ю "–†–Њ—Б—Б–Є–є—Б–Ї–Є–є —Н–Ї—Б–њ–Њ—А—В–љ—Л–є —Ж–µ–љ—В—А"<br>–Ь–Њ—Б–Ї–≤–∞, –≤—Б–µ –њ—А–∞–≤–∞ –Ј–∞—Й–Є—Й–µ–љ—Л.</div>
							</td></tr></table>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right" style="padding-bottom: 20px;">
								<a href="{{UnsubscribeUrl}}" target="_blank" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #1C52DC;text-decoration: underline;">–Ю—В–њ–Є—Б–∞—В—М—Б—П</a>
							</td></tr></table>
						</td>
					</tr></table>
				</td>
			</tr>
		</table>
  </td>
</tr></table>
         <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
      </td>
   </tr>
</table>
</body>
</html>
