<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>–Т—Б—В—Г–њ–∞–µ—В –≤ —Б–Є–ї—Г –≤—В–Њ—А–Њ–є —Н—В–∞–њ –Њ—В—Б–ї–µ–ґ–Є–≤–∞–љ–Є—П –њ–µ—А–µ–≤–Њ–Ј–Њ–Ї –≤ –Х–Р–≠–°</title>
<style type="text/css">
html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
   @media only screen and (min-device-width: 700px) {
      .table700 {width: 700px !important;}
   }
   @media only screen and (max-device-width: 700px), only screen and (max-width: 700px){
      table[class="table700"] {width: 100% !important;}
      .mob_tel {font-size: 20px !important; line-height: 20px !important;}
      .mob_tel2 {font-size: 10px !important; line-height: 13px !important;}
      .mob_menu {color: #ffffff !important;}
      .mob_tab {width: 309px !important; max-width: 309px !important; min-width: 309px !important;}
      .mob_div {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
   }
   .table700 {width: 700px;}
</style>
<style em="styles">
@media only screen and (max-device-width:600px),only screen and (max-width:600px) {
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
@media only screen and (max-device-width:700px),only screen and (max-width:700px) {
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style></head>
<body style="margin: 0; padding: 0;"><!--[if !mso]><!--><div class="preheader" style="color: #f0f1f3; font-size: 0px; line-height: 0px;">–І—В–Њ –њ–Њ–њ–∞–і–∞–µ—В –Є –Ї–∞–Ї –Њ—А–≥–∞–љ–Є–Ј–Њ–≤–∞—В—М –њ–µ—А–µ–≤–Њ–Ј–Ї—Г –±–µ–Ј —Б–±–Њ–µ–≤? <vk-snippet-end/>ЌПвАМЌПЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗ</div><!--<![endif]--><span style="display:none !important;font-size:0;height:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0">в†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†АвАЕв†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†А&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ</span><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f0f0f0; min-width: 300px; font-size: 1px; line-height: normal;">
        <tr em="group">
            <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
                <!--[if (gte mso 9)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" width="700">
                        <tr>
                            <td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="600" class="table700" style="width: 100%; max-width: 600px; min-width: 300px; background: #ffffff;"><tr em="block">
      <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;"> 
         <!--[if (gte mso 9)|(IE)]>
         <table cellpadding="0" cellspacing="0" border="0" width="700"><tr><td>
         <![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" width="600" class="table700" style="width: 100%; max-width: 600px; min-width: 300px; background: #ffffff;"><tr em="block">
               <td align="center" valign="top">
                           <!-- —В–∞–±–ї–Є—Ж–∞ —Б –ї–Њ–≥–Њ -->
                           <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                              <tr>
                                 <td align="center" valign="top">
                                    <div style="height: 25px; line-height: 30px; font-size: 28px;"></div>  
                                    <table cellpadding="0" cellspacing="0" border="0" width="91%" style="width: 91% !important; min-width: 91%; max-width: 91%;">
                                       <tr>
                                          <td align="left" valign="middle"> 
                                             <a href="https://www.exportcenter.ru" target="_blank" style="display: block; max-width: 224px;">
                                                <img src="https://img.hiteml.com/en/v5/user-files?userId=7718454&resource=himg&disposition=inline&name=6sk8adfcpdy4nhx8sksqmq83zx63bo6p7qnc8bnkgrnh6yiif831jzhg4jyqekeruz5wy73t7x5z8xopptbhh3h9ymdg88faw43nycjkb747ssgwf5u3esorq6dyn7jb3kdcte4adsddyo3utbwmhseqn1c" alt="–†–Њ—Б—Б–Є–є—Б–Ї–Є–є —Н–Ї—Б–њ–Њ—А—В–љ—Л–є —Ж–µ–љ—В—А" width="87" border="0" style="display: block; width: 224px; max-width: 100%;">
                                             </a>              
                                          </td>
										  <td width="15" style="width: 5px; max-width: 15px; min-width: 15px;">&nbsp;</td>
                                          <td align="right" valign="middle">
                                             <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                   <td align="right" valign="top">
                                                      <a href="tel:88005500188" target="_blank" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #7A7A7A; font-size: 12px; line-height: 19px; white-space: nowrap; text-decoration: none;">    
                                                         <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #7a7a7a; font-size: 12px; line-height: 19px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">8 (800) 550-01-88</span>
                                                      </a>
                                                      <div style="height: px; line-height: 2px; font-size: 1px;">&nbsp;</div>
                                                      <a href="https://www.exportcenter.ru/" target="_blank" style="color: #1c52dc; text-decoration: none;"><span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #7A7A7A; font-size: 12px; line-height: 19px;">exportcenter.ru</span></a>
                                                   </td>
                                                </tr>
                                             </table>                                           
                                          </td>
                                       </tr>
                                    </table>
                                    <div style="height: 30px; line-height: 30px; font-size: 28px;"></div> 
                                 </td>
                              </tr>
                           </table>
               </td>
            </tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 0px 40px; " class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <a href="https://crcp.ru" target="_blank"><img src="https://cp.unisender.com/en/v5/user-files?userId=7718454&resource=himg&disposition=inline&name=68wgkapj9qztcnx8sksqmq83zx63bo6p7qnc8bnkgrnh6yiif831jzhg4jyqekeruzrrj9gxwibfog3o1tfxuyxtyug5rxwma8bw8pr1kj44ifsni47nor6oxgcpuhu1cgojs34xdujxjmjom6oioir1z1e" width="600" border="0" alt="." style="border-radius: 10px 10px 0 0; display: block; width: 100%; max-width: 600px;"></a>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding: 0px 40px 30px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="border-radius: 0px 0px 10px 10px; padding-bottom: 20px; background-color: #1c52dc;" class="em-contrast-card" bgcolor="#1C52DC">
					<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
						<tr>
							<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
									<tr>
										<td style="padding: 20px 30px 15px;" class="em-mob-padding_left-20 em-mob-padding_right-20" align="center">
											<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #ffffff;" align="center"><strong>–£–≤–∞–ґ–∞–µ–Љ—Л–µ —Н–Ї—Б–њ–Њ—А—В–µ—А—Л!</strong></div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
									<tr>
										<td style="padding: 0px 20px 10px;" class="em-mob-padding_left-20 em-mob-padding_right-20" align="center">
											<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF" align="center">–° 11 —Д–µ–≤—А–∞–ї—П 2026 –≥–Њ–і–∞ –≤ –Х–≤—А–∞–Ј–Є–є—Б–Ї–Њ–Љ —Н–Ї–Њ–љ–Њ–Љ–Є—З–µ—Б–Ї–Њ–Љ —Б–Њ—О–Ј–µ <strong>–њ–Њ—Н—В–∞–њ–љ–Њ –≤–≤–Њ–і–Є—В—Б—П —Б–Є—Б—В–µ–Љ–∞ –Њ—В—Б–ї–µ–ґ–Є–≤–∞–љ–Є—П –њ–µ—А–µ–≤–Њ–Ј–Њ–Ї —Б –њ–Њ–Љ–Њ—Й—М—О –љ–∞–≤–Є–≥–∞—Ж–Є–Њ–љ–љ—Л—Е –њ–ї–Њ–Љ–±</strong>.<br></div>
										</td>
									</tr>
								</table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
									<tr>
										<td style="padding: 0px 30px 10px;" class="em-mob-padding_left-20 em-mob-padding_right-20" align="center">
											<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF" align="center">–Х—Б–ї–Є –≤–∞—И –Љ–∞—А—И—А—Г—В –њ—А–Њ—Е–Њ–і–Є—В –њ–Њ —В–µ—А—А–Є—В–Њ—А–Є—П–Љ –і–≤—Г—Е –Є –±–Њ–ї–µ–µ —Б—В—А–∞–љ –Х–Р–≠–°, —З–∞—Б—В—М —В–Њ–≤–∞—А–Њ–≤ —Г–ґ–µ –љ—Г–ґ–љ–Њ —Б–Њ–њ—А–Њ–≤–Њ–ґ–і–∞—В—М —В–∞–Ї–Є–Љ–Є —Г—Б—В—А–Њ–є—Б—В–≤–∞–Љ–Є.</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding: 0px 40px 2px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
			<tr>
				<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 0px 0px 15px;" class="em-mob-padding_top-10 em-mob-padding_right-0 em-mob-padding_bottom-20 em-mob-padding_left-0">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #5a5a5a" align="center"><strong>–І—В–Њ –і–µ–є—Б—В–≤—Г–µ—В —Б–µ–є—З–∞—Б</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 10px; padding-left: 30px; padding-right: 30px;" align="center">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">–Я–µ—А–≤—Л–є —Н—В–∞–њ –Њ—Е–≤–∞—В–Є–ї —В—А–Є –Ї–∞—В–µ–≥–Њ—А–Є–Є –њ—А–Є –∞–≤—В–Њ–Љ–Њ–±–Є–ї—М–љ—Л—Е –Є –ґ–µ–ї–µ–Ј–љ–Њ–і–Њ—А–Њ–ґ–љ—Л—Е –њ–µ—А–µ–≤–Њ–Ј–Ї–∞—Е:</div>
</td></tr></table><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
						<tr>
							<td>
								<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="36" valign="top">
											<table width="26" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" height="26" bgcolor="#1C52DC" style="height: 26px; border-radius: 50px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF;">1</div>
													</td>
												</tr>
											</table>
										</td>
										<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
												<tr>
													<td style="padding-bottom: 10px; padding-top: 2px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"><strong>–Р–ї–Ї–Њ–≥–Њ–ї—М –Є —В–∞–±–∞–Ї</strong> вАФ —В—А–∞–љ–Ј–Є—В, —Н–Ї—Б–њ–Њ—А—В –Є –≤–Ј–∞–Є–Љ–љ–∞—П —В–Њ—А–≥–Њ–≤–ї—П.</div>
													</td>
												</tr>
											</table></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
						<tr>
							<td>
								<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tr em="atom">
										<td width="36" valign="top">
											<table width="26" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" height="26" bgcolor="#1C52DC" style="height: 26px; border-radius: 50px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF;">2</div>
													</td>
												</tr>
											</table>
										</td>
										<td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
												<tr>
													<td style="padding-bottom: 10px; padding-top: 2px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"><strong>–°–∞–љ–Ї—Ж–Є–Њ–љ–љ—Л–µ —В–Њ–≤–∞—А—Л</strong> вАФ —В–∞–Љ–Њ–ґ–µ–љ–љ—Л–є —В—А–∞–љ–Ј–Є—В.</div>
													</td>
												</tr>
											</table></td>
									</tr></table>
							</td>
						</tr>
					</table>
				<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
						<tr>
							<td>
								<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="36" valign="top">
											<table width="26" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" height="26" bgcolor="#1C52DC" style="height: 26px; border-radius: 50px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF;">3</div>
													</td>
												</tr>
											</table>
										</td>
										<td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
												<tr>
													<td style="padding-bottom: 10px; padding-top: 2px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"><strong>–Ґ–Њ–≤–∞—А—Л –ї—С–≥–Ї–Њ–є –њ—А–Њ–Љ—Л—И–ї–µ–љ–љ–Њ—Б—В–Є –Є —А–∞–і–Є–Њ—Н–ї–µ–Ї—В—А–Њ–љ–Є–Ї–∞</strong> вАФ –∞–≤—В–Њ–Љ–Њ–±–Є–ї—М–љ—Л–є —В—А–∞–љ–Ј–Є—В.</div>
													</td>
												</tr>
											</table></td>
									</tr>
								</table>
							</td>
						</tr>
					</table></td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="border-top: 1px solid #EEEEEE;"></td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding: 0px 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
			<tr>
				<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 0px 0px 15px;" class="em-mob-padding_top-10 em-mob-padding_right-0 em-mob-padding_bottom-20 em-mob-padding_left-0">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #5a5a5a" align="center"><strong>–І—В–Њ –Є–Ј–Љ–µ–љ–Є—В—Б—П —Б 31 –Є—О–ї—П 2026 –≥–Њ–і–∞</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px;" align="center">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">–Т—Б—В—Г–њ–∞–µ—В –≤ —Б–Є–ї—Г –≤—В–Њ—А–Њ–є —Н—В–∞–њ, –Є –Њ—В—Б–ї–µ–ґ–Є–≤–∞–љ–Є–µ —А–∞—Б–њ—А–Њ—Б—В—А–∞–љ—П–µ—В—Б—П –љ–∞ –Ј–љ–∞—З–Є—В–µ–ї—М–љ–Њ –±–Њ–ї–µ–µ —И–Є—А–Њ–Ї–Є–є –Ї—А—Г–≥ –њ–µ—А–µ–≤–Њ–Ј–Њ–Ї:</div>
</td></tr></table><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
						<tr>
							<td>
								<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="36" valign="top">
											<table width="26" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" height="26" bgcolor="#1C52DC" style="height: 26px; border-radius: 50px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF;">вЖТ</div>
													</td>
												</tr>
											</table>
										</td>
										<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
												<tr>
													<td style="padding-bottom: 10px; padding-top: 2px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"><strong>–Х—Б–ї–Є –≤—Л –≤–µ–Ј—С—В–µ —В–Њ–≤–∞—А—Л –∞–≤—В–Њ–Љ–Њ–±–Є–ї—М–љ—Л–Љ —В—А–∞–љ—Б–њ–Њ—А—В–Њ–Љ</strong> –њ–Њ –њ—А–Њ—Ж–µ–і—Г—А–µ —В–∞–Љ–Њ–ґ–µ–љ–љ–Њ–≥–Њ —В—А–∞–љ–Ј–Є—В–∞ —З–µ—А–µ–Ј –і–≤–µ –Є –±–Њ–ї–µ–µ —Б—В—А–∞–љ—Л –Х–Р–≠–° вАФ –њ–ї–Њ–Љ–±–∞ –њ–Њ—В—А–µ–±—Г–µ—В—Б—П –љ–∞ –≤—Б–µ –≥—А—Г–Ј—Л. –С–µ–Ј –Є—Б–Ї–ї—О—З–µ–љ–Є–є –њ–Њ —В–Њ–≤–∞—А–љ–Њ–є –љ–Њ–Љ–µ–љ–Ї–ї–∞—В—Г—А–µ.</div>
													</td>
												</tr>
											</table></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
						<tr>
							<td>
								<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tr em="atom">
										<td width="36" valign="top">
											<table width="26" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" height="26" bgcolor="#1C52DC" style="height: 26px; border-radius: 50px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF;">вЖТ</div>
													</td>
												</tr>
											</table>
										</td>
										<td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
												<tr>
													<td style="padding-bottom: 10px; padding-top: 2px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"><strong>–Ф–ї—П –ґ–µ–ї–µ–Ј–љ–Њ–і–Њ—А–Њ–ґ–љ–Њ–≥–Њ —В—А–∞–љ—Б–њ–Њ—А—В–∞</strong> –љ–∞ —Н—В–Њ–Љ —Н—В–∞–њ–µ –і–Њ–±–∞–≤–ї—П—О—В—Б—П –њ–µ—А–µ–≤–Њ–Ј–Ї–Є —В–Њ–≤–∞—А–Њ–≤ –ї—С–≥–Ї–Њ–є –њ—А–Њ–Љ—Л—И–ї–µ–љ–љ–Њ—Б—В–Є –Є —А–∞–і–Є–Њ—Н–ї–µ–Ї—В—А–Њ–љ–Є–Ї–Є –≤ —А–∞–Љ–Ї–∞—Е —В–∞–Љ–Њ–ґ–µ–љ–љ–Њ–≥–Њ —В—А–∞–љ–Ј–Є—В–∞ –Љ–µ–ґ–і—Г —Б—В—А–∞–љ–∞–Љ–Є –°–Њ—О–Ј–∞.</div>
													</td>
												</tr>
											</table></td>
									</tr></table>
							</td>
						</tr>
					</table>
				<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 5px;" align="center">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">–Ґ—А–µ—В–Є–є —Н—В–∞–њ вАФ —Б 27 –Љ–∞—П 2027 –≥–Њ–і–∞ вАФ —А–∞—Б–њ—А–Њ—Б—В—А–∞–љ–Є—В –љ–∞–≤–Є–≥–∞—Ж–Є–Њ–љ–љ—Л–µ –њ–ї–Њ–Љ–±—Л –љ–∞ <strong>–≤—Б–µ –ґ–µ–ї–µ–Ј–љ–Њ–і–Њ—А–Њ–ґ–љ—Л–µ —В—А–∞–љ–Ј–Є—В–љ—Л–µ –њ–µ—А–µ–≤–Њ–Ј–Ї–Є</strong> –њ–Њ –Х–Р–≠–°.<br></div>
</td></tr></table></td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="border-top: 1px solid #EEEEEE;"></td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding-top: 0px; padding-right: 40px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
			<tr>
				<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 0px 0px 15px;" class="em-mob-padding_top-10 em-mob-padding_right-0 em-mob-padding_bottom-20 em-mob-padding_left-0">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #5a5a5a" align="center"><strong>–Ъ—В–Њ –Њ—В–≤–µ—З–∞–µ—В –Ј–∞ –њ–ї–Њ–Љ–±—Л –≤ –†–Њ—Б—Б–Є–Є</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px;" align="center">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">–Э–∞—Ж–Є–Њ–љ–∞–ї—М–љ—Л–Љ –Њ–њ–µ—А–∞—В–Њ—А–Њ–Љ, –Њ–±–µ—Б–њ–µ—З–Є–≤–∞—О—Й–Є–Љ –Њ—В—Б–ї–µ–ґ–Є–≤–∞–љ–Є–µ –њ–µ—А–µ–≤–Њ–Ј–Њ–Ї –љ–∞ —В–µ—А—А–Є—В–Њ—А–Є–Є –†–§, –Њ–њ—А–µ–і–µ–ї–µ–љ–Њ –Ю–Ю–Ю ¬Ђ–¶–†–¶–Я¬ї. –Ъ–Њ–Љ–њ–∞–љ–Є—П —Г–њ–Њ–ї–љ–Њ–Љ–Њ—З–µ–љ–∞ –≤–Ј–∞–Є–Љ–Њ–і–µ–є—Б—В–≤–Њ–≤–∞—В—М —Б –Ї–Њ–љ—В—А–Њ–ї–Є—А—Г—О—Й–Є–Љ–Є –Њ—А–≥–∞–љ–∞–Љ–Є –Є –љ–∞—Ж–Є–Њ–љ–∞–ї—М–љ—Л–Љ–Є –Њ–њ–µ—А–∞—В–Њ—А–∞–Љ–Є –і—А—Г–≥–Є—Е —Б—В—А–∞–љ –Х–Р–≠–°.</div>
</td></tr></table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="border-top: 1px solid #EEEEEE;"></td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding: 0px 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
			<tr>
				<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 0px 0px 15px;" class="em-mob-padding_top-10 em-mob-padding_right-0 em-mob-padding_bottom-20 em-mob-padding_left-0">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #5a5a5a" align="center"><strong>–І—В–Њ –і–µ–ї–∞—В—М —Н–Ї—Б–њ–Њ—А—В—С—А—Г —Г–ґ–µ —Б–µ–є—З–∞—Б</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 20px; padding-left: 10px; padding-right: 10px;" align="center">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">–Х—Б–ї–Є –≤–∞—И–∞ –њ–Њ—Б—В–∞–≤–Ї–∞ –њ–Њ—Б–ї–µ 31 –Є—О–ї—П –њ–Њ–і–њ–∞–і–∞–µ—В –њ–Њ–і –љ–Њ–≤—Л–µ —В—А–µ–±–Њ–≤–∞–љ–Є—П, —А–µ–Ї–Њ–Љ–µ–љ–і—Г–µ–Љ –Ј–∞—А–∞–љ–µ–µ —Б–≤—П–Ј–∞—В—М—Б—П —Б –Њ–њ–µ—А–∞—В–Њ—А–Њ–Љ, —З—В–Њ–±—Л —Г—В–Њ—З–љ–Є—В—М –њ–Њ—А—П–і–Њ–Ї –њ–Њ–ї—Г—З–µ–љ–Є—П –Є —Г—Б—В–∞–љ–Њ–≤–Ї–Є –љ–∞–≤–Є–≥–∞—Ж–Є–Њ–љ–љ—Л—Е –њ–ї–Њ–Љ–±, —Б—А–Њ–Ї–Є –Є –і–Њ–Ї—Г–Љ–µ–љ—В—Л.</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 20px; padding-left: 10px; padding-right: 10px;" align="center">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">–Ъ–Њ–љ—В–∞–Ї—В—Л –Ю–Ю–Ю ¬Ђ–¶–†–¶–Я¬ї:<br><a href="https://crcp.ru" target="_blank" style="color: #1C52DC; text-decoration: underline;">crcp.ru</a> | <a href="tel:88005504334" target="_blank" style="color: #1C52DC; text-decoration: underline;">8-800-550-4334</a> | <a href="mailto:info@crcp.ru" target="_blank" style="color: #1C52DC; text-decoration: underline;">info@crcp.ru</a></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="250" class="em-mob-width-100perc" style="width: 250px;">
    <tr>
      <td align="center" valign="middle" height="41" bgcolor="#1C52DC" style="height: 41px; background-color: #1C52DC; border-radius: 5px;">
        <a href="https://crcp.ru" target="_blank" style="display: block; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;">
          –Я–µ—А–µ–є—В–Є –љ–∞ —Б–∞–є—В –Њ–њ–µ—А–∞—В–Њ—А–∞
        </a>
      </td>
    </tr>
  </table>
</td></tr></table>

				<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-left: 10px; padding-right: 10px; padding-top: 20px;" align="center">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"><strong>–Т–Њ–њ—А–Њ—Б—Л –Њ —А–∞–±–Њ—В–µ —Б–Є—Б—В–µ–Љ—Л –љ–∞ —В–µ—А—А–Є—В–Њ—А–Є–Є –†–Њ—Б—Б–Є–Є –∞–і—А–µ—Б—Г–є—В–µ –љ–∞–њ—А—П–Љ—Г—О –Њ–њ–µ—А–∞—В–Њ—А—Г. –≠—В–Њ –њ–Њ–Љ–Њ–ґ–µ—В –Є–Ј–±–µ–ґ–∞—В—М –Ј–∞–і–µ—А–ґ–µ–Ї –љ–∞ –≥—А–∞–љ–Є—Ж–µ –Є —Б–Њ—Е—А–∞–љ–Є—В—М –≥—А–∞—Д–Є–Ї –њ–Њ—Б—В–∞–≤–Њ–Ї.</strong></div>
</td></tr></table></td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="border-top: 1px solid #EEEEEE;"></td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 20px 40px 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#ffffff">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="250" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
						<img src="https://img.us5-usndr.com/en/v5/user-files?userId=7457866&resource=himg&disposition=inline&name=6jyxipck8ixyrtrg79rf3ytbogd1q8gozimfxyr4grnh6yiif831jzhg4jyqekerumk6isga9jbzognt7u4aosgsum9za7ftarrjepxqg4b3o4gn55mom76fjptba9qcp966193rdp1eqkbd63soweeqeea" width="158" border="0" alt="–†–Њ—Б—Б–Є–є—Б–Ї–Є–є —Н–Ї—Б–њ–Њ—А—В–љ—Л–є —Ж–µ–љ—В—А" style="display: inline-block; width: 100%; max-width: 158px;">
					</td></tr></table>
				</td>
        <td width="20" class="em-mob-wrap">&nbsp;</td>
        <td width="250" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
   <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 10px; line-height: 18px; color: #5a5a5a;" align="right" class="em-mob-text_align-center"><a href="tel:88005500188" target="_blank" style="text-decoration: none; color: #5a5a5a;">8 (800) 550-01-88</a><br><a href="https://www.exportcenter.ru" target="_blank" style="text-decoration: none; color: #5a5a5a;">exportcenter.ru</a></div>
</td></tr></table></td>
      </tr>
    </table>
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="middle" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 15px; padding-bottom: 10px; border-top: 1px solid #eeeeee;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 10px; line-height: 15px; color: #5a5a5a;">–Т—Л –њ–Њ–ї—Г—З–Є–ї–Є –і–∞–љ–љ–Њ–µ –њ–Є—Б—М–Љ–Њ, –њ–Њ—В–Њ–Љ—Г —З—В–Њ –≤—Л—А–∞–Ј–Є–ї–Є —Б–Њ–≥–ї–∞—Б–Є–µ –љ–∞ –њ–Њ–ї—Г—З–µ–љ–Є–µ –Є–љ—Д–Њ—А–Љ–∞—Ж–Є–Њ–љ–љ—Л—Е —Б–Њ–Њ–±—Й–µ–љ–Є–є –Њ—В –Р–Ю ¬Ђ–†–Њ—Б—Б–Є–є—Б–Ї–Є–є —Н–Ї—Б–њ–Њ—А—В–љ—Л–є —Ж–µ–љ—В—А¬ї. –Х—Б–ї–Є –Т—Л –љ–µ —Е–Њ—В–Є—В–µ –±–Њ–ї—М—И–µ –њ–Њ–ї—Г—З–∞—В—М –Є–љ—Д–Њ—А–Љ–∞—Ж–Є–Њ–љ–љ—Л–µ —Б–Њ–Њ–±—Й–µ–љ–Є—П, –њ–Њ–ґ–∞–ї—Г–є—Б—В–∞, –љ–∞–ґ–Љ–Є—В–µ ¬Ђ–Ю—В–њ–Є—Б–∞—В—М—Б—П¬ї.</div>
					</td></tr></table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
								<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 10px; line-height: 15px; color: #5a5a5a;">¬©&nbsp;2026 –Р–Ю "–†–Њ—Б—Б–Є–є—Б–Ї–Є–є —Н–Ї—Б–њ–Њ—А—В–љ—Л–є —Ж–µ–љ—В—А"<br>–Ь–Њ—Б–Ї–≤–∞, –≤—Б–µ –њ—А–∞–≤–∞ –Ј–∞—Й–Є—Й–µ–љ—Л.</div>
							</td></tr></table>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right" style="padding-bottom: 20px;">
								<a href="{{UnsubscribeUrl}}" target="_blank" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #1C52DC;text-decoration: underline;">–Ю—В–њ–Є—Б–∞—В—М—Б—П</a>
							</td></tr></table>
						</td>
					</tr></table>
				</td>
			</tr>
		</table>
  </td>
</tr></table>
         <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
      </td>
   </tr>
</table>
</td></tr></table></body>
</html>
