<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Выход на маркетплейсы Китая: от брeнда до первых прoдаж</title>
<style type="text/css">
html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
   @media only screen and (min-device-width: 700px) {
      .table700 {width: 700px !important;}
   }
   @media only screen and (max-device-width: 700px), only screen and (max-width: 700px){
      table[class="table700"] {width: 100% !important;}
      .mob_tel {font-size: 20px !important; line-height: 20px !important;}
      .mob_tel2 {font-size: 10px !important; line-height: 13px !important;}
      .mob_menu {color: #ffffff !important;}
      .mob_tab {width: 309px !important; max-width: 309px !important; min-width: 309px !important;}
      .mob_div {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
   }
   .table700 {width: 700px;}
</style>
<style em="styles">
@media only screen and (max-device-width:600px),only screen and (max-width:600px) {
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
@media only screen and (max-device-width:700px),only screen and (max-width:700px) {
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style></head>
<body style="margin: 0; padding: 0;"><!--[if !mso]><!--><div class="preheader" style="color: #f0f1f3; font-size: 0px; line-height: 0px;">Практический вебинар РЭЦ и Минэкономразвития <vk-snippet-end/>͏‌͏͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  </div><!--<![endif]--><span style="display:none !important;font-size:0;height:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f0f0f0; min-width: 300px; font-size: 1px; line-height: normal;">
        <tr em="group">
            <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
                <!--[if (gte mso 9)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" width="700">
                        <tr>
                            <td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="600" class="table700" style="width: 100%; max-width: 600px; min-width: 300px; background: #ffffff;"><tr em="block">
      <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;"> 
         <!--[if (gte mso 9)|(IE)]>
         <table cellpadding="0" cellspacing="0" border="0" width="700"><tr><td>
         <![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" width="600" class="table700" style="width: 100%; max-width: 600px; min-width: 300px; background: #ffffff;"><tr em="block">
               <td align="center" valign="top">
                           <!-- таблица с лого -->
                           <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                              <tr>
                                 <td align="center" valign="top">
                                    <div style="height: 25px; line-height: 30px; font-size: 28px;"></div>  
                                    <table cellpadding="0" cellspacing="0" border="0" width="91%" style="width: 91% !important; min-width: 91%; max-width: 91%;">
                                       <tr>
                                          <td align="left" valign="middle"> 
                                             <a href="https://www.exportcenter.ru" target="_blank" style="display: block; max-width: 224px;">
                                                <img src="https://img.hiteml.com/en/v5/user-files?userId=7718454&resource=himg&disposition=inline&name=6sk8adfcpdy4nhx8sksqmq83zx63bo6p7qnc8bnkgrnh6yiif831jzhg4jyqekeruz5wy73t7x5z8xopptbhh3h9ymdg88faw43nycjkb747ssgwf5u3esorq6dyn7jb3kdcte4adsddyo3utbwmhseqn1c" alt="Российский экспортный центр" width="87" border="0" style="display: block; width: 224px; max-width: 100%;">
                                             </a>              
                                          </td>
										  <td width="15" style="width: 5px; max-width: 15px; min-width: 15px;">&nbsp;</td>
                                          <td align="right" valign="middle">
                                             <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                   <td align="right" valign="top">
                                                      <a href="tel:88005500188" target="_blank" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #7A7A7A; font-size: 12px; line-height: 19px; white-space: nowrap; text-decoration: none;">    
                                                         <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #7a7a7a; font-size: 12px; line-height: 19px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">8 (800) 550-01-88</span>
                                                      </a>
                                                      <div style="height: px; line-height: 2px; font-size: 1px;">&nbsp;</div>
                                                      <a href="https://www.exportcenter.ru/" target="_blank" style="color: #1c52dc; text-decoration: none;"><span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #7A7A7A; font-size: 12px; line-height: 19px;">exportcenter.ru</span></a>
                                                   </td>
                                                </tr>
                                             </table>                                           
                                          </td>
                                       </tr>
                                    </table>
                                    <div style="height: 30px; line-height: 30px; font-size: 28px;"></div> 
                                 </td>
                              </tr>
                           </table>
               </td>
            </tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 0px 40px; " class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <a href="https://www.exportcenter.ru/events/881672/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=7718454&resource=himg&disposition=inline&name=6jpkgki7npmpu1x8sksqmq83zx6gccskqdxi5d1ki6j61hgpkfcabtnyt7br1791e43ptowwpm5caug8eoridq1gf8daabuc43jcqrg5bhuuedty9dqojfupshuz4ocmh" width="600" border="0" alt="." style="border-radius: 10px 10px 0 0; display: block; width: 100%; max-width: 600px;"></a>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding: 0px 40px 20px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="border-radius: 0px 0px 10px 10px; padding-bottom: 20px; background-color: #1c52dc;" class="em-contrast-card" bgcolor="#1C52DC">
					<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
						<tr>
							<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
									<tr>
										<td style="padding: 20px 30px 15px;" class="em-mob-padding_left-20 em-mob-padding_right-20" align="center">
											<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #ffffff;" align="center"><strong>Выход на маркетплейсы Китая: <br>от брeнда до первых прoдаж </strong></div>
										</td>
									</tr>
								</table>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
									<tr>
										<td style="padding: 0px 20px 10px;" class="em-mob-padding_left-20 em-mob-padding_right-20" align="center">
											<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF" align="center">Китайский рынок онлайн-торговли — самый большой в мире, но для иностранного продавца он долгое время оставался территорией высоких рисков: непрозрачные площадки, сложная регистрация товарного знака, требование местного юридического лица и реальная угроза затеряться среди сотен тысяч конкурентов.<br></div>
										</td>
									</tr>
								</table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
									<tr>
										<td style="padding: 0px 20px 10px;" class="em-mob-padding_left-20 em-mob-padding_right-20" align="center">
											<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF" align="center">  Сегодня эти барьеры можно обойти системно, если знать правильную последовательность шагов и опираться на проверенные инструменты.</div>
										</td>
									</tr>
								</table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
									<tr>
										<td style="padding: 0px 20px 10px;" class="em-mob-padding_left-20 em-mob-padding_right-20" align="center">
											<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF" align="center">Совместный вебинар Российского экспортного центра и Министерства экономического развития посвящён именно этому — практическому выходу российских компаний на китайские электронные торговые площадки с минимальными издержками и максимальной защитой.</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding: 0px 40px 30px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" bgcolor="#1C52DC" style="border-radius: 10px; padding-bottom: 0px;" class="em-contrast-card">
					<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
						<tr>
							<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
									<tr>
										<td style="padding: 20px 30px 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20" align="center">
											<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #FFFFFF;" align="center"><strong>30 июня, 10:00 по Москве</strong></div>
										</td>
									</tr>
								</table>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 20px 0px;" align="center" class="em-mob-padding_top-20 em-mob-padding_right-40 em-mob-padding_bottom-20 em-mob-padding_left-40">
  <table cellpadding="0" cellspacing="0" border="0" width="200" class="em-mob-width-100perc">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffffff; border-radius: 5px; height: 41px;" bgcolor="#ffffff">
        <a href="https://www.exportcenter.ru/events/881672/" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #1c52dc;">Зарегистрироваться
        </a>
      </td>
    </tr></table>
</td></tr></table></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
			<tr>
				<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 0px 0px 20px;" class="em-mob-padding_top-10 em-mob-padding_right-0 em-mob-padding_bottom-20 em-mob-padding_left-0">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 22px; line-height: 32px; color: #5a5a5a;" align="center"><strong>Спикеры вебинара:</strong></div>
</td></tr></table><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
						<tr>
							<td>
								<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr em="atom">
										<td width="40" valign="top">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="padding-bottom: 15px;">
														<img src="https://emcdn.ru/1865/230829_18_wG5ABxt.png" width="30" border="0" alt="" style="display: block;">
													</td>
												</tr>
											</table>
										</td>
										<td align="left" valign="top">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="padding-bottom: 15px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"><strong>Максим Решетников</strong> — Министр экономического развития Российской Федерации.</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
						<tr>
							<td>
								<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="40" valign="top">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="padding-bottom: 15px;">
														<img src="https://emcdn.ru/1865/230829_18_wG5ABxt.png" width="30" border="0" alt="" style="display: block;">
													</td>
												</tr>
											</table>
										</td>
										<td align="left" valign="top">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="padding-bottom: 15px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"><strong>Вероника Никишина</strong> — Генеральный директор АО «Российский экспортный центр».</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
						<tr>
							<td>
								<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="40" valign="top">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="padding-bottom: 15px;">
														<img src="https://emcdn.ru/1865/230829_18_wG5ABxt.png" width="30" border="0" alt="" style="display: block;">
													</td>
												</tr>
											</table>
										</td>
										<td align="left" valign="top">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="padding-bottom: 15px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"> <strong>Алексей Мурзенок</strong> — директор по международным партнёрским программам АО «Российский экспортный центр».</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
						<tr>
							<td>
								<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="40" valign="top">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="padding-bottom: 15px;">
														<img src="https://emcdn.ru/1865/230829_18_wG5ABxt.png" width="30" border="0" alt="" style="display: block;">
													</td>
												</tr>
											</table>
										</td>
										<td align="left" valign="top">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="padding-bottom: 15px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"> <strong>Евгений Бажов</strong> — руководитель представительства АО «Российский экспортный центр» в Китайской Народной Республике.</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-top: 10px; padding-left: 10px; padding-right: 10px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;" align="center"><strong>Спикеры покажут работающие алгоритмы, реальные кейсы и государственные меры поддержки, доступные уже сегодня.</strong></div>
</td></tr></table></td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center" style="padding-top: 0px; padding-right: 40px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
			<tr>
				<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 0px 0px 25px;" class="em-mob-padding_top-10 em-mob-padding_right-0 em-mob-padding_bottom-20 em-mob-padding_left-0">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 22px; line-height: 29px; color: #5a5a5a;" align="center"><strong>В программе вебинара:</strong></div>
</td></tr></table><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
						<tr>
							<td>
								<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="36" valign="top">
											<table width="26" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" height="26" bgcolor="#1C52DC" style="height: 26px; border-radius: 50px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF;">→</div>
													</td>
												</tr>
											</table>
										</td>
										<td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
												<tr>
													<td style="padding-bottom: 10px; padding-top: 2px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"><strong>Маркетплейсы Китая:</strong> обзор площадок, куда иностранцам вход открыт, а куда — закрыт, и как выбрать свой.</div>
													</td>
												</tr>
											</table></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
						<tr>
							<td>
								<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tr em="atom">
										<td width="36" valign="top">
											<table width="26" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" height="26" bgcolor="#1C52DC" style="height: 26px; border-radius: 50px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF;">→</div>
													</td>
												</tr>
											</table>
										</td>
										<td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
												<tr>
													<td style="padding-bottom: 10px; padding-top: 2px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"><strong>Защита бренда:</strong> пошаговая инструкция по регистрации товарного знака в КНР — чтобы ваш продукт не скопировали на старте.</div>
													</td>
												</tr>
											</table></td>
									</tr><tr em="atom">
										<td width="36" valign="top">
											<table width="26" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" height="26" bgcolor="#1C52DC" style="height: 26px; border-radius: 50px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF;">→</div>
													</td>
												</tr>
											</table>
										</td>
										<td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
												<tr>
													<td style="padding-bottom: 10px; padding-top: 2px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"><strong>Первая поставка:</strong> полный пакет документов, сертификация, требования к упаковке и все что нужно сделать до отгрузки.</div>
													</td>
												</tr>
											</table></td>
									</tr><tr em="atom">
										<td width="36" valign="top">
											<table width="26" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" height="26" bgcolor="#1C52DC" style="height: 26px; border-radius: 50px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF;">→</div>
													</td>
												</tr>
											</table>
										</td>
										<td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
												<tr>
													<td style="padding-bottom: 10px; padding-top: 2px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"><strong>Продвижение на маркетплейсах:</strong> реклама, блогеры, трафик — на чём реально сэкономить, а куда вложить бюджет, чтобы товар заметили.</div>
													</td>
												</tr>
											</table></td>
									</tr></table>
							</td>
						</tr>
					</table>
				<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
						<tr>
							<td>
								<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="36" valign="top">
											<table width="26" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" height="26" bgcolor="#1C52DC" style="height: 26px; border-radius: 50px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF;">→</div>
													</td>
												</tr>
											</table>
										</td>
										<td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
												<tr>
													<td style="padding-bottom: 10px; padding-top: 2px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"><strong>Живые кейсы</strong>&nbsp;по выводу российских товаров на китайские платформы и&nbsp;актуальные инструменты государственной поддержки для экспортёров в сфере e-commerce.</div>
													</td>
												</tr>
											</table></td>
									</tr>
								</table>
							</td>
						</tr>
					</table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-top: 15px; padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-20 em-mob-padding_right-40 em-mob-padding_bottom-10 em-mob-padding_left-40">
  <table cellpadding="0" cellspacing="0" border="0" width="200" class="em-mob-width-100perc">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #1C52DC; border-radius: 5px; height: 41px;">
        <a href="https://www.exportcenter.ru/events/881672/" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #FFFFFF; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;">
          Принять участие
        </a>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-top: 20px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;" align="center">Вебинар будет полезен собственникам компаний, руководителям ВЭД и экспортных отделов, маркетологам, которые хотят работать с Китаем напрямую и всем, кто планирует системно использовать онлайн-каналы и получать поддержку от государства.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-top: 30px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 21px; color: #5a5a5a; font-size: 22px;" align="center"><strong><span style="font-size: 20px;">До встречи на мероприятии!</span></strong></div>
</td></tr></table>
</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="border-top: 1px solid #EEEEEE;"></td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 20px 40px 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#ffffff">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="250" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
						<img src="https://img.us5-usndr.com/en/v5/user-files?userId=7457866&resource=himg&disposition=inline&name=6jyxipck8ixyrtrg79rf3ytbogd1q8gozimfxyr4grnh6yiif831jzhg4jyqekerumk6isga9jbzognt7u4aosgsum9za7ftarrjepxqg4b3o4gn55mom76fjptba9qcp966193rdp1eqkbd63soweeqeea" width="158" border="0" alt="Российский экспортный центр" style="display: inline-block; width: 100%; max-width: 158px;">
					</td></tr></table>
				</td>
        <td width="20" class="em-mob-wrap">&nbsp;</td>
        <td width="250" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
   <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 10px; line-height: 18px; color: #5a5a5a;" align="right" class="em-mob-text_align-center"><a href="tel:88005500188" target="_blank" style="text-decoration: none; color: #5a5a5a;">8 (800) 550-01-88</a><br><a href="https://www.exportcenter.ru" target="_blank" style="text-decoration: none; color: #5a5a5a;">exportcenter.ru</a></div>
</td></tr></table></td>
      </tr>
    </table>
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="middle" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 15px; padding-bottom: 10px; border-top: 1px solid #eeeeee;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 10px; line-height: 15px; color: #5a5a5a;">Вы получили данное письмо, потому что выразили согласие на получение информационных сообщений от АО «Российский экспортный центр». Если Вы не хотите больше получать информационные сообщения, пожалуйста, нажмите «Отписаться».</div>
					</td></tr></table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
								<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 10px; line-height: 15px; color: #5a5a5a;">©&nbsp;2026 АО "Российский экспортный центр"<br>Москва, все права защищены.</div>
							</td></tr></table>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right" style="padding-bottom: 20px;">
								<a href="{{UnsubscribeUrl}}" target="_blank" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #1C52DC;text-decoration: underline;">Отписаться</a>
							</td></tr></table>
						</td>
					</tr></table>
				</td>
			</tr>
		</table>
  </td>
</tr></table>
         <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
      </td>
   </tr>
</table>
</td></tr></table></body>
</html>
