<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>–Ъ–∞–Ї –њ–Њ–ї—Г—З–Є—В—М —Д–Є–љ–∞–љ—Б–Є—А–Њ–≤–∞–љ–Є–µ –њ–Њ–і —Н–Ї—Б–њ–Њ—А—В–љ—Л–є –Ї–Њ–љ—В—А–∞–Ї—В?</title>
<style type="text/css">
html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
   @media only screen and (min-device-width: 700px) {
      .table700 {width: 700px !important;}
   }
   @media only screen and (max-device-width: 700px), only screen and (max-width: 700px){
      table[class="table700"] {width: 100% !important;}
      .mob_tel {font-size: 20px !important; line-height: 20px !important;}
      .mob_tel2 {font-size: 10px !important; line-height: 13px !important;}
      .mob_menu {color: #ffffff !important;}
      .mob_tab {width: 309px !important; max-width: 309px !important; min-width: 309px !important;}
      .mob_div {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
   }
   .table700 {width: 700px;}
</style>
<style em="styles">
@media only screen and (max-device-width:600px),only screen and (max-width:600px) {
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style></head>
<body style="margin: 0; padding: 0;"><!--[if !mso]><!--><div class="preheader" style="color: #f0f1f3; font-size: 0px; line-height: 0px;">–Я—А–Њ–Ј—А–∞—З–љ—Л–є –њ—А–Њ—Ж–µ—Б—Б: –Њ—В –Ј–∞—П–≤–Ї–Є –і–Њ –њ–Њ–ї—Г—З–µ–љ–Є—П —Б—А–µ–і—Б—В–≤ –љ–∞ —Б—З–µ—В <vk-snippet-end/>ЌПвАМЌПЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗЌПвАМ вАЗ</div><!--<![endif]--><span style="display:none !important;font-size:0;height:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0">в†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†АвАЕв†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†Ав†А&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ&nbsp;вАМ</span><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f0f0f0; min-width: 300px; font-size: 1px; line-height: normal;">
   <tr em="group">
      <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;"> 
         <!--[if (gte mso 9)|(IE)]>
         <table cellpadding="0" cellspacing="0" border="0" width="700"><tr><td>
         <![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" width="600" class="table700" style="width: 100%; max-width: 600px; min-width: 300px; background: #ffffff;"><tr em="block">
               <td align="center" valign="top">
                           <!-- —В–∞–±–ї–Є—Ж–∞ —Б –ї–Њ–≥–Њ (—Е–µ–і–µ—А) - –Э–Х –Ґ–†–Ю–У–Р–Х–Ь -->
                           <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                              <tr>
                                 <td align="center" valign="top">
                                    <div style="height: 25px; line-height: 30px; font-size: 28px;"></div>  
                                    <table cellpadding="0" cellspacing="0" border="0" width="91%" style="width: 91% !important; min-width: 91%; max-width: 91%;">
                                       <tr>
                                          <td align="left" valign="middle"> 
                                             <a href="https://exportcenter.ru/" target="_blank" style="display: block; max-width: 224px;">
                                                <img src="https://img.hiteml.com/en/v5/user-files?userId=7718454&resource=himg&disposition=inline&name=6sk8adfcpdy4nhx8sksqmq83zx63bo6p7qnc8bnkgrnh6yiif831jzhg4jyqekeruz5wy73t7x5z8xopptbhh3h9ymdg88faw43nycjkb747ssgwf5u3esorq6dyn7jb3kdcte4adsddyo3utbwmhseqn1c" alt="–†–Ю–°–°–Ш–Щ–°–Ъ–Ш–Щ –≠–Ъ–°–Я–Ю–†–Ґ–Э–Ђ–Щ –¶–Х–Э–Ґ–†" width="87" border="0" style="display: block; width: 224px; max-width: 100%;">
                                             </a>              
                                          </td>
										  <td width="15" style="width: 5px; max-width: 15px; min-width: 15px;">&nbsp;</td>
                                          <td align="right" valign="middle">
                                             <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                   <td align="right" valign="top">
                                                      <a href="tel:88005500188" target="_blank" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #7A7A7A; font-size: 12px; line-height: 19px; white-space: nowrap; text-decoration: none;">    
                                                         <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #7a7a7a; font-size: 12px; line-height: 19px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">8 (800) 550-01-88</span>
                                                      </a>
                                                      <div style="height: px; line-height: 2px; font-size: 1px;">&nbsp;</div>
                                                      <a href="https://www.exportcenter.ru/" target="_blank" style="color: #1c52dc; text-decoration: none;"><span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #7A7A7A; font-size: 12px; line-height: 19px;">exportcenter.ru</span></a>
                                                   </td>
                                                </tr>
                                             </table>                                           
                                          </td>
                                       </tr>
                                    </table>
                                    <div style="height: 30px; line-height: 30px; font-size: 28px;"></div> 
                                 </td>
                              </tr>
                           </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background:  width: 100% !important; min-width: 50%; max-width: 100%;">
                    <tr>
                        <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: linear-gradient(#4D66FF, #7724FF); width: 100% !important; min-width: 50%; max-width: 100%;">
                    <tr>
                        <td align="center" valign="top">
  <td align="center" style="padding: 16px 40px 30px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc em-contrast-card" bgcolor="#1C52DC" style="border-radius: 16px; padding-bottom: 0px; background: linear-gradient(145deg, #1c52dc 0%, #3a7bff 100%); box-shadow: 0 8px 18px rgba(28,82,220,0.15); color: white;">
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td align="left" style="padding: 0px 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="padding-top: 28px; padding-bottom: 20px;">
									<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 34px; color: #ffffff; letter-spacing: -0.3px;"><strong>–Ъ–∞–Ї –њ–Њ–ї—Г—З–Є—В—М —Д–Є–љ–∞–љ—Б–Є—А–Њ–≤–∞–љ–Є–µ –њ–Њ–і —Н–Ї—Б–њ–Њ—А—В–љ—Л–є –Ї–Њ–љ—В—А–∞–Ї—В?<br></strong></div>
								</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="padding-bottom: 15px;">
									<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 23px; color: #FFFFFF;">–І–∞—Б—В–Њ –Ї—А–µ–і–Є—В–љ—Л–µ –њ—А–Њ—Ж–µ–і—Г—А—Л –≤–Њ—Б–њ—А–Є–љ–Є–Љ–∞—О—В—Б—П –Ї–∞–Ї —В—А—Г–і–Њ–µ–Љ–Ї–Є–є –њ—А–Њ—Ж–µ—Б—Б —Б –і–ї–Є—В–µ–ї—М–љ—Л–Љ —Б–±–Њ—А–Њ–Љ –і–Њ–Ї—Г–Љ–µ–љ—В–Њ–≤. –Т —Б–ї—Г—З–∞–µ —Б –њ—А–Њ–і—Г–Ї—В–Њ–Љ <strong>¬Ђ–Ф–µ–љ—М–≥–Є –љ–∞ —Н–Ї—Б–њ–Њ—А—В¬ї</strong> –Љ—Л –њ–Њ—Б—В–∞—А–∞–ї–Є—Б—М —Б–і–µ–ї–∞—В—М –њ—Г—В—М –Љ–∞–Ї—Б–Є–Љ–∞–ї—М–љ–Њ –њ—А–Њ—Б—В—Л–Љ.</div>
								</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="padding-bottom: 25px;">
									<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 23px; color: #FFFFFF;">–Ю—Б–љ–Њ–≤–∞–љ–Є–µ–Љ –і–ї—П —А–∞—Б—Б–Љ–Њ—В—А–µ–љ–Є—П –≤—Л—Б—В—Г–њ–∞–µ—В –њ—А–Њ–µ–Ї—В –Ї–Њ–љ—В—А–∞–Ї—В–∞ –Є–ї–Є —Г–ґ–µ –Ј–∞–Ї–ї—О—З–µ–љ–љ—Л–є —Н–Ї—Б–њ–Њ—А—В–љ—Л–є –Ї–Њ–љ—В—А–∞–Ї—В —Б –Є–љ–Њ—Б—В—А–∞–љ–љ—Л–Љ –њ–Њ–Ї—Г–њ–∞—В–µ–ї–µ–Љ.</div>
								</td></tr></table></td>
						</tr>
					</table>
				</td>
      </tr>
    </table>
  </td>
                    </td></tr>
                </table></td>
                    </tr>
                </table>  
               </td>
            </tr>
            <!-- –£–Ы–£–І–®–Х–Э–Э–Ђ–Щ –С–Ы–Ю–Ъ: –Ю–°–Э–Ю–Т–Э–Ђ–Х –Я–Р–†–Р–Ь–Х–Ґ–†–Ђ -->
            <tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 22px; line-height: 28px; color: #1e293b;" align="center"><strong>–Ъ–∞–Ї –≤—Л–≥–ї—П–і–Є—В –≤–Ј–∞–Є–Љ–Њ–і–µ–є—Б—В–≤–Є–µ:</strong></div>
</td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr>
<tr em="block" class="em-structure">
	<td align="center" style="padding-right: 40px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
			<tr>
				<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
						<tr>
							<td>
								<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="32" valign="top">
											<table width="22" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" height="22" bgcolor="#1C52DC" style="height: 22px; border-radius: 50px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF;">1</div>
													</td>
												</tr>
											</table>
										</td>
										<td align="left" valign="top">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
												<tr>
													<td style="padding-bottom: 15px; padding-top: 0px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #1e293b"><strong>–Э–∞–њ—А–∞–≤–ї–µ–љ–Є–µ –Ї–ї–Є–µ–љ—В–Њ–Љ –Ј–∞—П–≤–Ї–Є</strong> –Є –њ–∞–Ї–µ—В–∞ –і–Њ–Ї—Г–Љ–µ–љ—В–Њ–≤ –≤ –С–∞–љ–Ї.
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
						<tr>
							<td>
								<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td width="32" valign="top">
											<table width="22" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" height="22" bgcolor="#1C52DC" style="height: 22px; border-radius: 50px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF;">2</div>
													</td>
												</tr>
											</table>
										</td>
										<td align="left" valign="top">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
												<tr>
													<td style="padding-bottom: 15px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #1e293b"><strong>–Я–Њ–і—В–≤–µ—А–ґ–і–µ–љ–Є–µ</strong> –≥–Њ—В–Њ–≤–љ–Њ—Б—В–Є –С–∞–љ–Ї–∞ –њ—А–µ–і–Њ—Б—В–∞–≤–Є—В—М –Ї—А–µ–і–Є—В.</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
						<tr>
							<td>
								<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr em="atom">
										<td width="32" valign="top">
											<table width="22" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" height="22" bgcolor="#1C52DC" style="height: 22px; border-radius: 50px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF;">3</div>
													</td>
												</tr>
											</table>
										</td>
										<td align="left" valign="top">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
												<tr>
													<td style="padding-bottom: 15px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #1e293b"><strong>–Ю—В–Ї—А—Л—В–Є–µ —А–∞—Б—З–µ—В–љ–Њ–≥–Њ —Б—З–µ—В–∞</strong> –≤ —А—Г–±–ї—П—Е –≤ –Р–Ю –†–Ю–°–≠–Ъ–°–Ш–Ь–С–Р–Э–Ъ.</div>
													</td>
												</tr>
											</table>
										</td>
									</tr><tr em="atom">
										<td width="32" valign="top">
											<table width="22" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" height="22" bgcolor="#1C52DC" style="height: 22px; border-radius: 50px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF;">&nbsp;4&nbsp;</div>
													</td>
												</tr>
											</table>
										</td>
										<td align="left" valign="top">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
												<tr>
													<td style="padding-bottom: 15px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #1e293b"><strong>–Ч–∞–Ї–ї—О—З–µ–љ–Є–µ</strong> –Ї—А–µ–і–Є—В–љ–Њ–≥–Њ –і–Њ–≥–Њ–≤–Њ—А–∞ –Є –і–Њ–≥–Њ–≤–Њ—А–Њ–≤ –њ–Њ—А—Г—З–Є—В–µ–ї—М—Б—В–≤–∞.</div>
													</td>
												</tr>
											</table>
										</td>
									</tr><tr em="atom">
										<td width="32" valign="top">
											<table width="22" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" height="22" bgcolor="#1C52DC" style="height: 22px; border-radius: 50px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF;">&nbsp;5&nbsp;</div>
													</td>
												</tr>
											</table>
										</td>
										<td align="left" valign="top">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
												<tr>
													<td style="padding-bottom: 10px;">
														<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #1e293b"><strong>–Я–Њ–ї—Г—З–µ–љ–Є–µ —Б—А–µ–і—Б—В–≤</strong> –Є –Њ–њ–ї–∞—В–∞ —А–∞—Б—Е–Њ–і–Њ–≤ –њ–Њ –Ї–Њ–љ—В—А–∞–Ї—В—Г.</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 20px; padding-top: 20px;" align="center">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #334155; background: #f1f5f9; padding: 16px 20px; border-radius: 16px;" align="center"><strong>–Я–Њ–≥–∞—И–µ–љ–Є–µ –Ї—А–µ–і–Є—В–∞ –Њ—Б—Г—Й–µ—Б—В–≤–ї—П–µ—В—Б—П –ї—О–±—Л–Љ —Г–і–Њ–±–љ—Л–Љ –і–ї—П –Ї–Њ–Љ–њ–∞–љ–Є–Є —Б–њ–Њ—Б–Њ–±–Њ–Љ вАУ –Ї–∞–Ї –Ј–∞ —Б—З–µ—В –≤—Л—А—Г—З–Ї–Є, –њ–Њ—Б—В—Г–њ–∞—О—Й–µ–є –њ–Њ —Д–Є–љ–∞–љ—Б–Є—А—Г–µ–Љ–Њ–Љ—Г –Ї–Њ–љ—В—А–∞–Ї—В—Г, —В–∞–Ї –Є —Б–Њ–±—Б—В–≤–µ–љ–љ—Л—Е —Б—А–µ–і—Б—В–≤ –Ї–Њ–Љ–њ–∞–љ–Є–Є.</strong><br>–≠—В–Њ –њ–Њ–Ј–≤–Њ–ї—П–µ—В –љ–µ –Њ—В–≤–ї–µ–Ї–∞—В—М –Њ–±–Њ—А–Њ—В–љ—Л–µ —Б—А–µ–і—Б—В–≤–∞ –Є–Ј –і—А—Г–≥–Є—Е –љ–∞–њ—А–∞–≤–ї–µ–љ–Є–є –і–µ—П—В–µ–ї—М–љ–Њ—Б—В–Є.
<br></div>
</td></tr></table></td>
			</tr>
		</table>
	</td>
</tr>
<!-- –£–Ы–£–І–®–Х–Э–Э–Ђ–Щ –С–Ы–Ю–Ъ: –Ъ–Ю–Ь–£ –Ь–Ю–Ц–Х–Ґ –С–Ђ–Ґ–ђ –Ш–Э–Ґ–Х–†–Х–°–Э–Ю -->
<tr em="block" class="em-structure">
            <td align="center" style="padding: 10px 40px 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
                <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                    <tr>
                        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #1e293b" align="center"><strong>–Ф–ї—П –≤–∞—И–µ–є —Д–Є–љ–∞–љ—Б–Њ–≤–Њ–є —Б–ї—Г–ґ–±—Л –Љ—Л –њ–Њ–і–≥–Њ—В–Њ–≤–Є–ї–Є –Љ–Є–љ–Є–Љ–∞–ї—М–љ—Л–є –њ–µ—А–µ—З–µ–љ—М –і–Њ–Ї—Г–Љ–µ–љ—В–Њ–≤:</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 20px 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="240" class="em-mob-width-100perc">
    <tr>
      <td align="center" valign="middle" height="50" style="background: linear-gradient(145deg, #1c52dc 0%, #2563eb 100%); border-radius: 40px; height: 50px; box-shadow: 0 8px 14px rgba(28,82,220,0.25);" bgcolor="#1C52DC">
        <a style="display: block; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 17px; line-height: 50px; text-decoration: none; font-weight: 600; letter-spacing: 0.3px;" href="https://www.exportcenter.ru/upload/iblock/b47/z68qu37jomveup52zc32u0mj2p3b8b8e/–Я–µ—А–µ—З–µ–љ—М%20–і–Њ–Ї—Г–Љ–µ–љ—В–Њ–≤%20–і–ї—П%20–њ—А–Њ–≤–µ–і–µ–љ–Є—П%20–њ—А–µ–і–≤–∞—А–Є—В–µ–ї—М–љ–Њ–≥–Њ%20–∞–љ–∞–ї–Є–Ј–∞%20—Д–Є–љ–∞–љ—Б–Њ–≤–Њ–≥–Њ%20–њ–Њ–ї–Њ–ґ–µ–љ–Є—П%20–Ј–∞–µ–Љ—Й–Є–Ї–∞-—А–µ–Ј–Є–і–µ–љ—В–∞%20–†–§.docx" target="_blank">–°–Ї–∞—З–∞—В—М .docx</a>
      </td>
    </tr></table>
</td></tr></table>
                        </td>
                    </tr></table>
            </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="border-top: 1px solid #EEEEEE;"></td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr>
<!-- –§–£–Ґ–Х–† - –Э–Х –Ґ–†–Ю–У–Р–Х–Ь (–Ї–∞–Ї –≤ –Є—Б—Е–Њ–і–љ–Є–Ї–µ) -->
<tr em="block" class="em-structure">
  <td align="center" style="padding: 20px 40px 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#ffffff">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="250" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
						<img src="https://img.us5-usndr.com/en/v5/user-files?userId=7457866&resource=himg&disposition=inline&name=6jyxipck8ixyrtrg79rf3ytbogd1q8gozimfxyr4grnh6yiif831jzhg4jyqekerumk6isga9jbzognt7u4aosgsum9za7ftarrjepxqg4b3o4gn55mom76fjptba9qcp966193rdp1eqkbd63soweeqeea" width="158" border="0" alt="–†–Њ—Б—Б–Є–є—Б–Ї–Є–є —Н–Ї—Б–њ–Њ—А—В–љ—Л–є —Ж–µ–љ—В—А" style="display: inline-block; width: 100%; max-width: 158px;">
					</td></tr></table>
				</td>
        <td width="20" class="em-mob-wrap">&nbsp;</td>
        <td width="250" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
   <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 10px; line-height: 18px; color: #5a5a5a;" align="right" class="em-mob-text_align-center"><a href="tel:88005500188" target="_blank" style="text-decoration: none; color: #5a5a5a;">8 (800) 550-01-88</a><br><a href="https://www.exportcenter.ru" target="_blank" style="text-decoration: none; color: #5a5a5a;">exportcenter.ru</a></div>
</td></tr></table></td>
      </tr>
    </table>
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="520" valign="middle" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 15px; padding-bottom: 10px; border-top: 1px solid #eeeeee;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 10px; line-height: 15px; color: #5a5a5a;">–Т—Л –њ–Њ–ї—Г—З–Є–ї–Є –і–∞–љ–љ–Њ–µ –њ–Є—Б—М–Љ–Њ, –њ–Њ—В–Њ–Љ—Г —З—В–Њ –≤—Л—А–∞–Ј–Є–ї–Є —Б–Њ–≥–ї–∞—Б–Є–µ –љ–∞ –њ–Њ–ї—Г—З–µ–љ–Є–µ –Є–љ—Д–Њ—А–Љ–∞—Ж–Є–Њ–љ–љ—Л—Е —Б–Њ–Њ–±—Й–µ–љ–Є–є –Њ—В –Р–Ю ¬Ђ–†–Њ—Б—Б–Є–є—Б–Ї–Є–є —Н–Ї—Б–њ–Њ—А—В–љ—Л–є —Ж–µ–љ—В—А¬ї. –Х—Б–ї–Є –Т—Л –љ–µ —Е–Њ—В–Є—В–µ –±–Њ–ї—М—И–µ –њ–Њ–ї—Г—З–∞—В—М –Є–љ—Д–Њ—А–Љ–∞—Ж–Є–Њ–љ–љ—Л–µ —Б–Њ–Њ–±—Й–µ–љ–Є—П, –њ–Њ–ґ–∞–ї—Г–є—Б—В–∞, –љ–∞–ґ–Љ–Є—В–µ –Ј–і–µ—Б—М ¬Ђ–Ю—В–њ–Є—Б–∞—В—М—Б—П¬ї.</div>
					</td></tr></table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
								<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 10px; line-height: 15px; color: #5a5a5a;">¬©&nbsp;2026 –Р–Ю "–†–Њ—Б—Б–Є–є—Б–Ї–Є–є —Н–Ї—Б–њ–Њ—А—В–љ—Л–є —Ж–µ–љ—В—А"<br>–Ь–Њ—Б–Ї–≤–∞, –≤—Б–µ –њ—А–∞–≤–∞ –Ј–∞—Й–Є—Й–µ–љ—Л.</div>
							</td></tr></table>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right" style="padding-bottom: 20px;">
								<a href="{{UnsubscribeUrl}}" target="_blank" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #1C52DC;text-decoration: underline;">–Ю—В–њ–Є—Б–∞—В—М—Б—П</a>
							</td></tr></table>
						</td>
					</tr></table>
				</td>
			</tr>
		</table>
  </td>
</tr></table>
         <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
      </td>
   </tr>
</table>
</body>
</html>
